'1',300,70500,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish'
'2',300,80500,0,'Cavendish',10000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish'
'3',300,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',300,90500,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish'
'1',501,91100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3',501,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1001,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1001,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1001,45100,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',1001,73900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',30001,105300,,'',10000,,'',10000,,'',10000,,''