'1',101,62740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',101,65740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',101,43240,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',101,80010,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,65830,0,'Cavendish',9900,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',2900,0,'Cavendish',7070,0,'Cavendish',3030,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',6900,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish'
'2',200,75730,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',2900,0,'Cavendish',7070,0,'Cavendish',3030,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',6900,0,'Cavendish',3000,0,'Cavendish'
'3',200,50330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',200,75730,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',9900,0,'Cavendish',10100,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish'
'1',300,65820,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish'
'2',300,75820,0,'Cavendish',10000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish'
'3',300,53440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',300,85820,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish'
'1',501,90420,0,'',10000,0,'',10000,0,'',10000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',10000,0,''
'3',501,61440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1000,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1000,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1000,50800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1000,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1200,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1200,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1200,62830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,''
'4',1200,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2100,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,''
'2',2100,82800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',9500,,''
'3',2100,52200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',8600,,'',8200,,'',10000,,'',10000,,'',10000,,''
'4',2100,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,''
'1',5000,225750,,'',10000,,'',10000,,''
'3',5000,225750,,'',10000,,'',10000,,''
'1',5100,225620,,'',10000,,'',10000,,''
'3',5100,225620,,'',10000,,'',10000,,''
'1',5200,225740,,'',10000,,'',10000,,''
'3',5200,225740,,'',10000,,'',10000,,''
'3',8700,54800,,'',8200,,'',8500,,'',8500,,'',4900,,'',60900,,'',8500,,'',8600,,'',8400,,'',4600,,''
'3',10101,53940,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''