100,0,'Appleby GO',1
101,0,'Hamilton',1
200,0,'407 Carpool',2
201,0,'Downtown',2
300,0,'407 Carpool',3
301,0,'Downtown',3
401,0,'Aldershot GO',4
400,0,'Appleby GO',4
601,0,'407 Carpool',6
600,0,'Burlington Go',6
1000,0,'Appleby GO',10
1001,0,'Burlington GO',10
1100,0,'407 Carpool',11
1101,0,'Appleby GO',11
1201,0,'Burlington Go',12
1200,0,'North Smart Ctr',12
2500,0,'407 Carpool',25
2501,0,'Appleby GO',25
4801,0,'Sutton',48
4800,0,'Tim Dobbie',48
5001,0,'Burlington Go',50
5000,0,'South',50
5101,0,'Burlington Go',51
5100,0,'Northeast',51
5201,0,'Burlington Go',52
5200,0,'Northwest',52
8000,0,'Appleby GO',80
8001,0,'Burlington GO',80
8100,0,'Appleby GO',81
8101,0,'Burlington GO',81
8701,0,'Aldershot GO',87
8700,0,'Burlington GO',87
