'BUR-SEP23-RMKBLK-Sunday-05',20231224
'BUR-SEP23-RMKBLK-Holiday1-07',20231225
'BUR-SEP23-RMKBLK-Holiday1-07',20231226
'BUR-SEP23-RMKBLK-Weekday-12',20231227
'BUR-SEP23-RMKBLK-Weekday-12',20231228
'BUR-SEP23-RMKBLK-Weekday-12',20231229
'BUR-SEP23-RMKBLK-Saturday-06',20231230
'BUR-SEP23-RMKBLK-Holiday2-08',20231231
'BUR-SEP23-RMKBLK-Holiday1-07',20240101
'BUR-SEP23-RMKBLK-Weekday-12',20240102
'BUR-SEP23-RMKBLK-Weekday-12',20240103
'BUR-SEP23-RMKBLK-Weekday-12',20240104
'BUR-SEP23-RMKBLK-Weekday-12',20240105
'BUR-SEP23-RMKBLK-Saturday-06',20240106
'BUR-SEP23-RMKBLK-Sunday-05',20240107
'BUR-SEP23-RMKBLK-Weekday-12',20240108
'BUR-SEP23-RMKBLK-Weekday-12',20240109
'BUR-SEP23-RMKBLK-Weekday-12',20240110
'BUR-SEP23-RMKBLK-Weekday-12',20240111
'BUR-SEP23-RMKBLK-Weekday-12',20240112
'BUR-SEP23-RMKBLK-Saturday-06',20240113
