'BUR-FL21-RMKBLK-Holiday1-07',400,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Saturday-06',400,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Sunday-06',400,115700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Weekday-09',400,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Holiday1-07',1000,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'BUR-FL21-RMKBLK-Saturday-06',1000,71400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'BUR-FL21-RMKBLK-Sunday-06',1000,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'BUR-FL21-RMKBLK-Weekday-09',1000,51400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'BUR-FL21-RMKBLK-Saturday-06',5000,230600,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Weekday-09',5000,230600,,'',10000,,'',10000,,''
