100,0,'Appleby GO',1
101,0,'Hamilton',1
200,0,'407 Carpool',2
201,0,'Downtown',2
300,0,'407 Carpool',3
301,0,'Downtown',3
401,0,'Aldershot GO',4
400,0,'Appleby GO',4
600,0,'407 Carpool',6
601,0,'Burlington GO',6
1000,0,'Appleby GO',10
1001,0,'Burlington GO',10
1100,0,'407 Carpool',11
1101,0,'Appleby GO',11
1201,0,'Burlington GO',12
1200,0,'Dundas',12
2500,0,'407 Carpool',25
2501,0,'Appleby GO',25
5001,0,'Burlington GO',50
5000,0,'Burloak',50
5101,0,'Burlington GO',51
5100,0,'Sutton',51
5201,0,'Burlington GO',52
5200,0,'Headon Forest',52
8000,0,'Appleby GO',80
8001,0,'Burlington GO',80
8100,0,'Appleby GO',81
8101,0,'Burlington GO',81
8701,0,'Aldershot GO',87
8700,0,'Burlington GO',87
