'BUR-FEB23-RMKBLK-Sunday-02',20230326
'BUR-FEB23-RMKBLK-Weekday-04',20230327
'BUR-FEB23-RMKBLK-Weekday-04',20230328
'BUR-FEB23-RMKBLK-Weekday-04',20230329
'BUR-FEB23-RMKBLK-Weekday-04',20230330
'BUR-FEB23-RMKBLK-Weekday-04',20230331
'BUR-FEB23-RMKBLK-Saturday-02',20230401
'BUR-FEB23-RMKBLK-Sunday-02',20230402
'BUR-FEB23-RMKBLK-Weekday-04',20230403
'BUR-FEB23-RMKBLK-Weekday-04',20230404
'BUR-FEB23-RMKBLK-Weekday-04',20230405
'BUR-FEB23-RMKBLK-Weekday-04',20230406
'BUR-FEB23-RMKBLK-Holiday1-06',20230407
'BUR-FEB23-RMKBLK-Saturday-02',20230408
