'BUR-SEP23-RMKBLK-Sunday-05',20231224,0
'BUR-SEP23-RMKBLK-Holiday1-07',20231225,0
'BUR-SEP23-RMKBLK-Holiday1-07',20231226,0
'BUR-SEP23-RMKBLK-Weekday-12',20231227,0
'BUR-SEP23-RMKBLK-Weekday-12',20231228,0
'BUR-SEP23-RMKBLK-Weekday-12',20231229,0
'BUR-SEP23-RMKBLK-Saturday-06',20231230,0
'BUR-SEP23-RMKBLK-Holiday2-08',20231231,0
'BUR-SEP23-RMKBLK-Holiday1-07',20240101,0
'BUR-SEP23-RMKBLK-Weekday-12',20240102,0
'BUR-SEP23-RMKBLK-Weekday-12',20240103,0
'BUR-SEP23-RMKBLK-Weekday-12',20240104,0
'BUR-SEP23-RMKBLK-Weekday-12',20240105,0
'BUR-SEP23-RMKBLK-Saturday-06',20240106,0
'BUR-SEP23-RMKBLK-Sunday-05',20240107,0
'BUR-SEP23-RMKBLK-Weekday-12',20240108,0
'BUR-SEP23-RMKBLK-Weekday-12',20240109,0
'BUR-SEP23-RMKBLK-Weekday-12',20240110,0
'BUR-SEP23-RMKBLK-Weekday-12',20240111,0
'BUR-SEP23-RMKBLK-Weekday-12',20240112,0
'BUR-SEP23-RMKBLK-Saturday-06',20240113,0
