'BUR-FL21-RMKBLK-Sunday-06',20220501
'BUR-FL21-RMKBLK-Weekday-09',20220502
'BUR-FL21-RMKBLK-Weekday-09',20220503
'BUR-FL21-RMKBLK-Weekday-09',20220504
'BUR-FL21-RMKBLK-Weekday-09',20220505
'BUR-FL21-RMKBLK-Weekday-09',20220506
'BUR-FL21-RMKBLK-Saturday-06',20220507
'BUR-FL21-RMKBLK-Sunday-06',20220508
'BUR-FL21-RMKBLK-Weekday-09',20220509
'BUR-FL21-RMKBLK-Weekday-09',20220510
'BUR-FL21-RMKBLK-Weekday-09',20220511
'BUR-FL21-RMKBLK-Weekday-09',20220512
'BUR-FL21-RMKBLK-Weekday-09',20220513
'BUR-FL21-RMKBLK-Saturday-06',20220514
