'BUR-FL21-RMKBLK-Sunday-03',20220130
'BUR-FL21-RMKBLK-Weekday-04',20220131
'BUR-FL21-RMKBLK-Weekday-04',20220201
'BUR-FL21-RMKBLK-Weekday-04',20220202
'BUR-FL21-RMKBLK-Weekday-04',20220203
'BUR-FL21-RMKBLK-Weekday-04',20220204
'BUR-FL21-RMKBLK-Saturday-03',20220205
'BUR-FL21-RMKBLK-Sunday-03',20220206
'BUR-FL21-RMKBLK-Weekday-04',20220207
'BUR-FL21-RMKBLK-Weekday-04',20220208
'BUR-FL21-RMKBLK-Weekday-04',20220209
'BUR-FL21-RMKBLK-Weekday-04',20220210
'BUR-FL21-RMKBLK-Weekday-04',20220211
'BUR-FL21-RMKBLK-Saturday-03',20220212
