1,'1','Plains-Fairview','FF8000',48843,3
2,'2','Brant','8781A9',48844,3
3,'3','Guelph','FF0080',48845,3
4,'4','Central','CD9A31',48846,3
6,'6','Headon','6E6C2F',48848,3
10,'10','New Maple','6D2D24',1514181,3
11,'11','Sutton Alton','C43242',1514182,3
12,'12','Upper Middle','62B8D2',1514183,3
25,'25','Walkers','61658D',1514217,3
48,'48','Millcroft','93612D',1514282,3
50,'50','Burlington South','E60000',1514305,3
51,'51','Burlington Northeast','4C0073',1514306,3
52,'52','Burlington Northwest','006400',1514307,3
80,'80','Harvester','3D9B8C',1514398,3
81,'81','North Service','662C6B',1514399,3
87,'87','North Service Aldershot','C12F28',1514405,3
