'BUR-FL21-RMKBLK-Sunday-03',20220213
'BUR-FL21-RMKBLK-Weekday-04',20220214
'BUR-FL21-RMKBLK-Weekday-04',20220215
'BUR-FL21-RMKBLK-Weekday-04',20220216
'BUR-FL21-RMKBLK-Weekday-04',20220217
'BUR-FL21-RMKBLK-Weekday-04',20220218
'BUR-FL21-RMKBLK-Saturday-03',20220219
'BUR-FL21-RMKBLK-Sunday-03',20220220
'BUR-FL21-RMKBLK-Holiday1-07',20220221
'BUR-FL21-RMKBLK-Weekday-04',20220222
'BUR-FL21-RMKBLK-Weekday-04',20220223
'BUR-FL21-RMKBLK-Weekday-04',20220224
'BUR-FL21-RMKBLK-Weekday-04',20220225
'BUR-FL21-RMKBLK-Saturday-03',20220226
'BUR-FL21-RMKBLK-Sunday-03',20220227
'BUR-FL21-RMKBLK-Weekday-04',20220228
'BUR-FL21-RMKBLK-Weekday-04',20220301
'BUR-FL21-RMKBLK-Weekday-04',20220302
'BUR-FL21-RMKBLK-Weekday-04',20220303
'BUR-FL21-RMKBLK-Weekday-04',20220304
'BUR-FL21-RMKBLK-Saturday-03',20220305
'BUR-FL21-RMKBLK-Sunday-03',20220306
'BUR-FL21-RMKBLK-Weekday-04',20220307
'BUR-FL21-RMKBLK-Weekday-04',20220308
'BUR-FL21-RMKBLK-Weekday-04',20220309
'BUR-FL21-RMKBLK-Weekday-04',20220310
'BUR-FL21-RMKBLK-Weekday-04',20220311
'BUR-FL21-RMKBLK-Saturday-03',20220312
