'BUR-FL21-RMKBLK-Holiday1-08-1111111',400,120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Saturday-05',400,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Sunday-05',400,120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Weekday-15',400,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Holiday1-08-1111111',1000,81200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'BUR-FL21-RMKBLK-Saturday-05',1000,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'BUR-FL21-RMKBLK-Sunday-05',1000,81200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'BUR-FL21-RMKBLK-Weekday-15',1000,51700,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'BUR-FL21-RMKBLK-Saturday-05',5000,230800,,'',10000,,'',10000,,''
'BUR-FL21-RMKBLK-Weekday-15',5000,230800,,'',10000,,'',10000,,''
