'BUR-FL21-RMKBLK-Sunday-03',20220109
'BUR-FL21-RMKBLK-Weekday-04',20220110
'BUR-FL21-RMKBLK-Weekday-04',20220111
'BUR-FL21-RMKBLK-Weekday-04',20220112
'BUR-FL21-RMKBLK-Weekday-04',20220113
'BUR-FL21-RMKBLK-Weekday-04',20220114
'BUR-FL21-RMKBLK-Saturday-03',20220115
'BUR-FL21-RMKBLK-Sunday-03',20220116
'BUR-FL21-RMKBLK-Weekday-04',20220117
'BUR-FL21-RMKBLK-Weekday-04',20220118
'BUR-FL21-RMKBLK-Weekday-04',20220119
'BUR-FL21-RMKBLK-Weekday-04',20220120
'BUR-FL21-RMKBLK-Weekday-04',20220121
'BUR-FL21-RMKBLK-Saturday-03',20220122
'BUR-FL21-RMKBLK-Sunday-03',20220123
'BUR-FL21-RMKBLK-Weekday-04',20220124
'BUR-FL21-RMKBLK-Weekday-04',20220125
'BUR-FL21-RMKBLK-Weekday-04',20220126
'BUR-FL21-RMKBLK-Weekday-04',20220127
'BUR-FL21-RMKBLK-Weekday-04',20220128
'BUR-FL21-RMKBLK-Saturday-03',20220129
