route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
171,1,"PLAINS-FAIRVIEW",,3,,FF8000,FFFFFF
172,2,"BRANT",,3,,8781A9,FFFFFF
173,3,"GUELPH",,3,,FF0080,FFFFFF
174,4,"CENTRAL",,3,,CD9A31,FFFFFF
176,6,"HEADON",,3,,6E6C2F,FFFFFF
1710,10,"NEW MAPLE",,3,,6D2D24,FFFFFF
1711,11,"SUTTON ALTON",,3,,C43242,FFFFFF
1712,12,"UPPER MIDDLE",,3,,62B8D2,FFFFFF
1725,25,"WALKERS",,3,,61658D,FFFFFF
1750,50,"BURLINGTON SOUTH",,3,,E60000,FFFFFF
1751,51,"BURLINGTON NORTHEAST",,3,,4C0073,FFFFFF
1752,52,"BURLINGTON NORTHWEST",,3,,006400,FFFFFF
1780,80,"HARVESTER",,3,,3D9B8C,FFFFFF
1781,81,"NORTH SERVICE",,3,,662C6B,FFFFFF
1787,87,"NORTH SERVICE ALDERSHOT",,3,,C12F28,FFFFFF
