'1',200,65900,0,'Cavendish',9900,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',2900,0,'Cavendish',7030,0,'Cavendish',3070,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',6900,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish'
'2',200,75800,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',2900,0,'Cavendish',7030,0,'Cavendish',3070,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',6900,0,'Cavendish',3000,0,'Cavendish'
'3',200,50410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',200,75800,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',9900,0,'Cavendish',10100,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish'
'1',1200,75830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1200,85830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1200,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9920,,'',10000,,'',10000,,''
'4',1200,85830,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5200,225750,,'',10000,,'',10000,,''
'3',5200,225750,,'',10000,,'',10000,,''
'3',8700,54830,,'',8200,,'',8500,,'',8500,,'',4900,,'',60900,,'',8500,,'',8600,,'',8400,,'',4600,,''