'1',101,62620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',101,65620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',101,43120,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8300,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',101,75830,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',200,65720,0,'Cavendish',9900,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',2900,0,'Cavendish',7020,0,'Cavendish',3080,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',6900,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish'
'2',200,75620,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',2900,0,'Cavendish',7020,0,'Cavendish',3080,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',6900,0,'Cavendish',3000,0,'Cavendish'
'3',200,50150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',200,75620,0,'Cavendish',10000,0,'Cavendish',10100,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',9900,0,'Cavendish',10100,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish'
'1',300,65630,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish'
'2',300,75630,0,'Cavendish',10000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish',7000,0,'Cavendish',3000,0,'Cavendish'
'3',300,53230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'4',300,85630,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish',10000,0,'Cavendish'
'1',501,90210,0,'',10000,0,'',10000,0,'',10000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',10000,0,''
'3',501,61220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1000,65630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1000,75630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',1000,50630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',1000,75630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1200,75640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1200,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1200,62650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',10000,,''
'4',1200,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',2100,72640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,''
'2',2100,82640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',9500,,''
'3',2100,52040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',8600,,'',8200,,'',10000,,'',10000,,'',10000,,''
'4',2100,75640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,''
'1',5000,225630,,'',10000,,'',10000,,''
'3',5000,225630,,'',10000,,'',10000,,''
'1',5100,225540,,'',10000,,'',10000,,''
'3',5100,225540,,'',10000,,'',10000,,''
'1',5200,225620,,'',10000,,'',10000,,''
'3',5200,225620,,'',10000,,'',10000,,''
'3',8700,54640,,'',8200,,'',8500,,'',4500,,'',8900,,'',60900,,'',8500,,'',8600,,'',8400,,'',4600,,''