1,'1','Plains-Fairview','FF8000',49587,3
2,'2','Brant','8781A9',49588,3
3,'3','Guelph','FF0080',49589,3
4,'4','Central','CD9A31',49590,3
6,'6','Headon','6E6C2F',49592,3
10,'10','New Maple','6D2D24',1537245,3
11,'11','Sutton Alton','C43242',1537246,3
12,'12','Upper Middle','62B8D2',1537247,3
25,'25','Walkers','61658D',1537281,3
48,'48','Millcroft','93612D',1537346,3
50,'50','Burlington South','E60000',1537369,3
51,'51','Burlington Northeast','4C0073',1537370,3
52,'52','Burlington Northwest','006400',1537371,3
80,'80','Harvester','3D9B8C',1537462,3
81,'81','North Service','662C6B',1537463,3
87,'87','North Service Aldershot','C12F28',1537469,3
