1,'1','Plains-Fairview','890A07',49,3
2,'2','Brant','890A07',50,3
3,'3','Guelph','890A07',51,3
4,'4','Central','00447C',52,3
6,'6','Headon','00447C',54,3
10,'10','New-Maple','890A07',1567,3
11,'11','Sutton-Alton','890A07',1568,3
12,'12','Upper Middle','00447C',1569,3
25,'25','Walkers','890A07',1603,3
50,'50','Burlington South','2E84AA',1691,3
51,'51','Burlington Northeast','2E84AA',1692,3
52,'52','Burlington Northwest','2E84AA',1693,3
80,'80','Harvester','00447C',1784,3
81,'81','North Service','00447C',1785,3
87,'87','North Service-Aldershot','00447C',1791,3
