1,'1','Plains-Fairview','FF8000',48905,3
2,'2','Brant','8781A9',48906,3
3,'3','Guelph','FF0080',48907,3
4,'4','Central','CD9A31',48908,3
6,'6','Headon','6E6C2F',48910,3
10,'10','New Maple','6D2D24',1516103,3
11,'11','Sutton Alton','C43242',1516104,3
12,'12','Upper Middle','62B8D2',1516105,3
25,'25','Walkers','61658D',1516139,3
48,'48','Millcroft','93612D',1516204,3
50,'50','Burlington South','E60000',1516227,3
51,'51','Burlington Northeast','4C0073',1516228,3
52,'52','Burlington Northwest','006400',1516229,3
80,'80','Harvester','3D9B8C',1516320,3
81,'81','North Service','662C6B',1516321,3
87,'87','North Service Aldershot','C12F28',1516327,3
