1,'1','Maple @ Thorpe',43.32723,-79.81905,1,49
2,'2','Lakeshore @ Old Lakeshore',43.32704,-79.79048,1,50
3,'3','Lakeshore @ Torrance',43.32734,-79.79028,1,51
4,'4','Brant @ Caroline',43.32766,-79.80079,1,52
5,'5','James @ Pearl',43.32778,-79.79611,1,53
6,'6','2082 James',43.32807,-79.79546,1,54
7,'7','900 Maple',43.32833,-79.82000,1,55
9,'9','541 Brant',43.32900,-79.80250,1,57
11,'11','Lakeshore @ Smith',43.32847,-79.78832,1,1568
12,'12','Lakeshore @ Smith',43.32849,-79.78800,1,1569
13,'13','Lakeshore @ Stratheden',43.32906,-79.78706,1,1570
15,'15','New @ Martha',43.32924,-79.79538,1,1572
16,'16','New @ Holtby',43.32939,-79.79496,1,1573
17,'17','Brant @ Baldwin',43.32995,-79.80424,1,1574
18,'18','Fairview @ Maple',43.32915,-79.82109,1,1575
20,'20','Lakeshore @ Seneca',43.33052,-79.78367,1,1598
21,'21','Lakeshore @ Delaware',43.33080,-79.78339,1,1599
23,'23','Lakeshore @ Grn',43.33141,-79.78179,1,1601
24,'24','Lakeshore @ Grn',43.33153,-79.78182,1,1602
25,'25','New @ Lorne',43.33154,-79.79285,1,1603
27,'27','2228 New',43.33230,-79.79178,1,1605
28,'28','Lakeshore @ Mkt',43.33240,-79.77996,1,1606
29,'29','Lakeshore @ St Paul',43.33243,-79.77960,1,1607
30,'30','Brant @ Ghent',43.33284,-79.80853,1,1629
31,'31','Brant @ Ghent',43.33306,-79.80837,1,1630
32,'32','New @ Drury',43.33328,-79.79100,1,1631
33,'33','Guelph @ Lakeshore',43.33332,-79.77863,1,1632
34,'34','Guelph @ 1st',43.33401,-79.77925,1,1633
36,'36','Brant @ Prospect',43.33399,-79.80974,1,1635
37,'37','Brant @ Prospect',43.33412,-79.81034,1,1636
38,'38','New @ Teen Tour Way',43.33398,-79.79019,1,1637
39,'39','New @ Seneca',43.33397,-79.78997,1,1638
40,'40','Drury @ Teen Tour Way',43.33478,-79.79350,1,1660
41,'41','Brant @ Maplewood',43.33502,-79.81124,1,1661
44,'44','Brant @ Maplewood',43.33517,-79.81186,1,1664
45,'45','Central Library',43.33487,-79.79059,1,1665
49,'49','New @ Delaware',43.33516,-79.78866,1,1669
50,'50','2331 New',43.33527,-79.78878,1,1691
52,'52','Fairview @ Brant',43.33653,-79.81227,1,1693
53,'53','Brant @ De Pauls Ln',43.33660,-79.81345,1,1694
54,'54','Fairview @ Brant',43.33622,-79.81211,1,1695
55,'55','New @ Beverly',43.33652,-79.78709,1,1696
56,'56','Drury @ Courtland',43.33666,-79.79558,1,1697
57,'57','New @ Beverly',43.33662,-79.78732,1,1698
58,'58','Guelph @ South Dr',43.33608,-79.78207,1,1699
59,'59','Drury @ Courtland',43.33677,-79.79587,1,1700
63,'63','Drury @ Woodward',43.33777,-79.79687,1,1725
64,'64','2065 Fairview',43.33793,-79.81086,1,1726
65,'65','Plains @ Brant',43.33823,-79.81662,1,1727
66,'66','Drury @ Woodward',43.33800,-79.79737,1,1728
67,'67','Fairview @ De Pauls Ln',43.33818,-79.81004,1,1729
68,'68','New @ Guelph',43.33800,-79.78543,1,1730
71,'71','Guelph @ New',43.33854,-79.78590,1,1754
72,'72','New @ Guelph',43.33871,-79.78509,1,1755
73,'73','Brant @ Leighland',43.33972,-79.81966,1,1756
77,'77','Guelph @ New',43.33890,-79.78588,1,1760
79,'79','736 Drury',43.34008,-79.80023,1,1762
81,'81','Drury @ Prospect',43.34045,-79.80052,1,1785
82,'82','Guelph @ Glencrest',43.34037,-79.78791,1,1786
83,'83','Guelph @ Glencrest',43.34037,-79.78837,1,1787
85,'85','Burlington GO Sta',43.33992,-79.80945,1,1789
88,'88','New @ Clairidge',43.34095,-79.78260,1,1792
89,'89','2200 Fairview',43.34122,-79.80520,1,1793
90,'90','New @ Rossmore',43.34118,-79.78206,1,1815
91,'91','Fairview @ Argon',43.34167,-79.80494,1,1816
92,'92','Prospect @ Parker',43.34189,-79.79891,1,1817
93,'93','2346 Prospect',43.34225,-79.79839,1,1818
94,'94','3131 New',43.34209,-79.78135,1,1819
95,'95','Fairview @ Drury',43.34233,-79.80370,1,1820
96,'96','Guelph @ Woodward',43.34250,-79.79079,1,1821
98,'98','Guelph @ Woodward',43.34255,-79.79127,1,1823
100,'100','Fairview @ Drury',43.34291,-79.80330,1,48625
102,'102','1220 Brant',43.34350,-79.82491,1,48627
103,'103','3180 New',43.34313,-79.77993,1,48628
104,'104','New @ Dynes',43.34320,-79.78015,1,48629
105,'105','Prospect @ Wesley',43.34345,-79.79680,1,48630
106,'106','2340 Fairview',43.34376,-79.80176,1,48631
108,'108','2321 Fairview',43.34395,-79.80190,1,48633
109,'109','1259 Brant',43.34461,-79.82592,1,48634
110,'110','Brant @ North Service',43.34480,-79.82670,1,48656
112,'112','2439 Prospect',43.34454,-79.79549,1,48658
113,'113','Guelph @ Prospect',43.34473,-79.79425,1,48659
114,'114','Guelph @ Prospect',43.34488,-79.79401,1,48660
115,'115','Prospect @ Guelph',43.34488,-79.79468,1,48661
116,'116','Brant @ Mt Forest',43.34587,-79.82781,1,48662
117,'117','Prospect @ Guelph',43.34562,-79.79408,1,48663
118,'118','New @ Cumberland',43.34588,-79.77695,1,48664
119,'119','3030 Prospect',43.34587,-79.79332,1,48665
120,'120','New @ Cumberland',43.34576,-79.77734,1,48687
123,'123','Brant @ Mt Forest',43.34667,-79.82934,1,48690
124,'124','Brant @ Bluefields',43.34672,-79.82904,1,48691
125,'125','Fairview @ Guelph',43.34644,-79.79815,1,48692
127,'127','Mt Forest @ Brant',43.34704,-79.82790,1,48694
128,'128','Fairview @ Guelph',43.34673,-79.79828,1,48695
129,'129','Mt Forest @ Mountainside',43.34714,-79.82747,1,48696
130,'130','Guelph Line @ Fairview',43.34685,-79.79708,1,48718
132,'132','Guelph Line @ Fairview',43.34691,-79.79663,1,48720
135,'135','Prospect @ Regency',43.34718,-79.79195,1,48723
137,'137','Prospect @ Regency',43.34739,-79.79201,1,48725
142,'142','Mt Forest @ Tyrrell',43.34895,-79.82569,1,48751
144,'144','New @ Guildwood',43.34869,-79.77389,1,48753
147,'147','New @ Woodview',43.34880,-79.77404,1,48756
148,'148','Prospect @ Dynes',43.34937,-79.78991,1,48757
149,'149','Brant @ Amherst Hts',43.34964,-79.83350,1,48758
150,'150','Prospect @ Dynes',43.34902,-79.78999,1,48780
151,'151','Rexway @ Cumberland',43.34934,-79.78226,1,48781
152,'152','Rexway @ Cumberland',43.34926,-79.78214,1,48782
154,'154','Brant @ Amherst Hts',43.35013,-79.83389,1,48784
155,'155','Guelph @ Harvester',43.34991,-79.80134,1,48785
156,'156','Guelph @ Harvester',43.34997,-79.80088,1,48786
159,'159','Cumberland @ Woodward',43.35002,-79.78370,1,48789
160,'160','3232 Prospect',43.35020,-79.78901,1,48811
162,'162','Harvester @ Guelph',43.35054,-79.80091,1,48813
164,'164','Cumberland @ Northgate',43.35068,-79.78436,1,48815
165,'165','Brant @ Tyandaga Pk',43.35136,-79.83562,1,48816
166,'166','Mt Forest @ Royal',43.35127,-79.82253,1,48817
167,'167','Brant @ Tyandaga Pk',43.35165,-79.83640,1,48818
168,'168','3270 Prospect',43.35109,-79.78758,1,48819
169,'169','Mt Forest @ Royal',43.35156,-79.82236,1,48820
170,'170','3027 Harvester',43.35138,-79.80017,1,48842
171,'171','New @ Elwood',43.35107,-79.77131,1,48843
172,'172','New @ Elwood',43.35118,-79.77145,1,48844
174,'174','3270 Prospect',43.35158,-79.78713,1,48846
177,'177','3050 Harvester',43.35207,-79.79897,1,48849
178,'178','Rexway @ Woodview',43.35192,-79.77905,1,48850
179,'179','Brant @ Faversham',43.35260,-79.83774,1,48851
180,'180','Rexway @ Woodview',43.35222,-79.77885,1,48873
181,'181','North Service @ Guelph',43.35282,-79.80558,1,48874
182,'182','Harvester @ South Service',43.35269,-79.79845,1,48875
183,'183','Mt Forest @ Princeton',43.35297,-79.82084,1,48876
184,'184','New @ Walkers',43.35326,-79.76929,1,48877
185,'185','New @ Walkers',43.35257,-79.76962,1,48878
186,'186','Guelph @ North Service',43.35299,-79.80499,1,48879
189,'189','Rexway @ Rexway Court',43.35320,-79.77734,1,48882
190,'190','Walkers @ New',43.35338,-79.77009,1,48904
191,'191','3155 Harvester',43.35372,-79.79682,1,48905
192,'192','3155 Harvester',43.35387,-79.79693,1,48906
193,'193','476 Walkers',43.35358,-79.77072,1,48907
194,'194','3461 Rexway',43.35388,-79.77658,1,48908
195,'195','Mt Forest @ Fisher',43.35432,-79.81934,1,48909
196,'196','New @ Longmoor',43.35471,-79.76732,1,48910
197,'197','Mt Forest @ Fisher',43.35451,-79.81882,1,48911
198,'198','New @ Longmoor',43.35481,-79.76748,1,48912
199,'199','Brant @ Dawlish',43.35508,-79.84086,1,48913
200,'200','Brant @ Havendale',43.35534,-79.84163,1,49586
201,'201','514 Walkers',43.35450,-79.77197,1,49587
203,'203','515 Walkers',43.35463,-79.77177,1,49589
204,'204','Guelph @ Mountainside',43.35506,-79.80855,1,49590
205,'205','Fairview @ Woodview',43.35506,-79.78461,1,49591
206,'206','Fairview @ Woodview',43.35538,-79.78383,1,49592
207,'207','Guelph @ Davidson',43.35575,-79.80888,1,49593
208,'208','Brant @ Upper Middle',43.35625,-79.84247,1,49594
209,'209','Rexway @ Walkers',43.35573,-79.77403,1,49595
210,'210','Fisher @ St Mary''s',43.35604,-79.82069,1,49617
211,'211','Fisher @ St Mary''s',43.35613,-79.82060,1,49618
212,'212','Rexway @ Walkers',43.35571,-79.77376,1,49619
214,'214','4052 Longmoor',43.35571,-79.76863,1,49621
215,'215','Longmoor @ Stephanie',43.35601,-79.76879,1,49622
216,'216','Drury @ Teen Tour Way',43.33479,-79.79313,1,49623
217,'217','Harvester @ Cumberland',43.35669,-79.79303,1,49624
218,'218','Brant @ Upper Middle',43.35694,-79.84394,1,49625
219,'219','3167 North Service',43.35675,-79.79918,1,49626
220,'220','Guelph @ Mainway',43.35704,-79.81126,1,49648
221,'221','2211 Brant',43.35753,-79.84430,1,49649
222,'222','Fairview @ Commerce',43.35683,-79.78234,1,49650
223,'223','Mainway @ Guelph',43.35729,-79.81022,1,49651
224,'224','4100 Longmoor',43.35691,-79.77003,1,49652
225,'225','New @ Belvenia',43.35689,-79.76491,1,49653
226,'226','Harvester @ Cumberland',43.35723,-79.79265,1,49654
227,'227','New @ Belvenia',43.35673,-79.76545,1,49655
228,'228','Guelph @ Mainway',43.35759,-79.81147,1,49656
229,'229','Fisher @ Pkwy',43.35771,-79.82297,1,49657
230,'230','Mainway @ Guelph',43.35798,-79.80979,1,49679
231,'231','Fisher Ave @ Fisher Pl',43.35814,-79.82548,1,49680
232,'232','3455 Fairview',43.35769,-79.78200,1,49681
233,'233','3332 Harvester',43.35856,-79.79097,1,49682
234,'234','3332 Harvester',43.35857,-79.79063,1,49683
235,'235','3500 Fairview',43.35846,-79.78087,1,49684
236,'236','Brant @ Cottontree',43.35932,-79.84720,1,49685
237,'237','3100 Mainway',43.35890,-79.80858,1,49686
238,'238','Upper Middle @ Cavendish',43.35910,-79.83446,1,49687
239,'239','Upper Middle @ Mtn Grv',43.35915,-79.82860,1,49688
240,'240','422 Guelph Line',43.33787,-79.78486,1,49710
241,'241','Brant @ Barlow',43.35966,-79.84733,1,49711
242,'242','3097 Mainway',43.35905,-79.80867,1,49712
243,'243','4203 Longmoor',43.35867,-79.77151,1,49713
244,'244','Guelph @ Centennial',43.35914,-79.81356,1,49714
245,'245','Guelph @ Centennial',43.35922,-79.81412,1,49715
246,'246','4200 Longmoor',43.35878,-79.77137,1,49716
247,'247','Upper Middle @ Cavendish',43.35960,-79.83635,1,49717
248,'248','Upper Middle @ Mtn Grv',43.35955,-79.82817,1,49718
249,'249','3255 North Service',43.35941,-79.79622,1,49719
250,'250','Cavendish @ Upper Middle',43.36000,-79.83650,1,49741
251,'251','Fisher @ Augustine',43.35984,-79.82549,1,49742
252,'252','New @ Shoreacres',43.35960,-79.76188,1,49743
253,'253','Harvester @ Harrington',43.35958,-79.78892,1,49744
254,'254','Harvester @ Harrington',43.35972,-79.78901,1,49745
256,'256','Fairview @ Walkers',43.35960,-79.77962,1,49747
257,'257','Augustine @ Fisher',43.36008,-79.82566,1,49748
258,'258','Cavendish @ Pauline',43.36035,-79.83615,1,49749
259,'259','New @ Shoreacres',43.35969,-79.76214,1,49750
260,'260','Upper Middle @ Augustine',43.36075,-79.82637,1,49772
262,'262','Longmoor @ Belvenia',43.36005,-79.77141,1,49774
263,'263','Upper Middle @ Augustine',43.36082,-79.82659,1,49775
264,'264','3450 Harvester',43.36044,-79.78732,1,49776
265,'265','Brant @ Greenbank',43.36147,-79.84975,1,49777
266,'266','Fairview @ Walkers',43.36048,-79.77897,1,49778
268,'268','Harvester @ South Service',43.36060,-79.78746,1,49780
269,'269','Brant @ Hazelton',43.36165,-79.85038,1,49781
270,'270','Longmoor @ Flemish',43.36082,-79.77161,1,49803
271,'271','Cavendish @ Longshire',43.36150,-79.83510,1,49804
272,'272','Guelph @ Palmer',43.36137,-79.81705,1,49805
274,'274','Mainway @ Northside',43.36104,-79.80641,1,49807
275,'275','Cavendish @ Longshire',43.36176,-79.83502,1,49808
276,'276','Guelph @ Palmer',43.36159,-79.81696,1,49809
278,'278','Mainway @ Northside',43.36169,-79.80594,1,49811
279,'279','3486 Harvester',43.36181,-79.78480,1,49812
281,'281','3485 Harvester',43.36178,-79.78517,1,49835
282,'282','New @ Wilson',43.36235,-79.75923,1,49836
283,'283','Longmoor @ Auburn',43.36220,-79.77166,1,49837
284,'284','New @ Wilson',43.36223,-79.75903,1,49838
285,'285','Guelph @ St Francis',43.36297,-79.81886,1,49839
286,'286','Cavendish @ Brant',43.36351,-79.85234,1,49840
287,'287','Guelph @ St Francis',43.36301,-79.81932,1,49841
288,'288','3375 North Service',43.36280,-79.79250,1,49842
289,'289','Harvester @ Walkers',43.36270,-79.78345,1,49843
290,'290','Walkers @ Harvester',43.36277,-79.78277,1,49865
291,'291','3375 North Service',43.36291,-79.79255,1,49866
292,'292','Cavendish @ Greenbank',43.36366,-79.85196,1,49867
293,'293','4262 Longmoor',43.36270,-79.77136,1,49868
295,'295','4104 Fairview',43.36283,-79.77623,1,49870
296,'296','Walkers @ Harvester',43.36264,-79.78313,1,49871
297,'297','4127 Fairview',43.36309,-79.77626,1,49872
298,'298','M M Robinson SS',43.36362,-79.82316,1,49873
299,'299','Guelph @ Upper Middle',43.36365,-79.82053,1,49874
300,'300','Cavendish @ Greenbank',43.36441,-79.85163,1,50547
301,'301','Harvester @ Walkers',43.36356,-79.78273,1,50548
302,'302','Guelph @ Upper Middle',43.36370,-79.82001,1,50549
304,'304','Cavendish @ Millway',43.36429,-79.83373,1,50551
305,'305','915 Walkers',43.36384,-79.78422,1,50552
306,'306','Upper Middle @ Guelph',43.36424,-79.82289,1,50553
307,'307','Mainway @ Pioneer',43.36411,-79.80329,1,50554
309,'309','Cavendish @ Millway',43.36445,-79.83390,1,50556
310,'310','Mainway @ Pioneer',43.36427,-79.80337,1,50578
313,'313','Walkers @ Bilings',43.36414,-79.78515,1,50581
314,'314','Longmoor @ Catalina',43.36439,-79.77053,1,50582
315,'315','New @ Shannon',43.36432,-79.75705,1,50583
317,'317','New @ Shannon',43.36435,-79.75671,1,50585
318,'318','2627 Cavendish',43.36594,-79.85001,1,50586
319,'319','4200 Fairview',43.36490,-79.77354,1,50587
321,'321','Harvester @ Fraser',43.36524,-79.78036,1,50610
323,'323','Harvester @ Fraser',43.36503,-79.78101,1,50612
324,'324','4205 Fairview',43.36528,-79.77337,1,50613
325,'325','Appleby @ Cottonwood',43.36504,-79.75087,1,50614
326,'326','Burlington Hts Ctr',43.36588,-79.82026,1,50615
327,'327','Longmoor @ Laural',43.36546,-79.76889,1,50616
328,'328','Longmoor @ Laural',43.36570,-79.76880,1,50617
329,'329','4394 Longmoor',43.36562,-79.76133,1,50618
332,'332','Cavendish @ Devlin',43.36652,-79.83544,1,50642
333,'333','Appleby @ Fern',43.36572,-79.75150,1,50643
334,'334','Cavendish @ Devlin',43.36665,-79.83571,1,50644
335,'335','Cavendish @ Plymouth',43.36696,-79.84826,1,50645
338,'338','Longmoor @ Bennett',43.36608,-79.76350,1,50648
339,'339','Longmoor @ Bennett',43.36613,-79.76398,1,50649
340,'340','Longmoor @ Galway',43.36622,-79.75950,1,50671
343,'343','Cavendish @ Duncaster',43.36775,-79.84639,1,50674
344,'344','Longmoor @ Inverary',43.36665,-79.76671,1,50675
345,'345','Mainway @ Blair',43.36703,-79.80031,1,50676
347,'347','Harvester @ Morris',43.36658,-79.77897,1,50678
348,'348','Fairview @ Darlene',43.36734,-79.77019,1,50679
350,'350','Longmoor @ Inverary',43.36672,-79.76688,1,50702
351,'351','Fairview @ Griffith',43.36742,-79.77039,1,50703
354,'354','Harvester @ Morris',43.36754,-79.77826,1,50706
355,'355','Appleby @ New',43.36696,-79.75310,1,50707
356,'356','Headon @ Lansdown',43.36779,-79.80469,1,50708
357,'357','Longmoor @ Chamerlain',43.36738,-79.75821,1,50709
358,'358','Cavendish @ Amblecotte',43.36844,-79.84578,1,50710
359,'359','Headon @ Lansdown',43.36798,-79.80473,1,50711
360,'360','Appleby @ New',43.36740,-79.75403,1,50733
361,'361','North Service @ Walkers',43.36786,-79.79064,1,50734
362,'362','New @ Appleby',43.36752,-79.75354,1,50735
363,'363','Dillon @ Mainway',43.36803,-79.79976,1,50736
365,'365','Walkers @ North Service',43.36857,-79.79084,1,50738
367,'367','Cavendish @ Ingersoll',43.36864,-79.83462,1,50740
368,'368','Walkers @ North Service',43.36831,-79.79090,1,50741
372,'372','Dillon @ Mainway',43.36851,-79.80021,1,50766
373,'373','North Service @ Walkers',43.36835,-79.79035,1,50767
374,'374','Lansdown @ Quebec',43.36854,-79.80359,1,50768
375,'375','Headon @ Vancouver',43.36865,-79.80560,1,50769
376,'376','491 Appleby',43.36824,-79.75473,1,50770
378,'378','Longmoor @ Turner',43.36838,-79.75710,1,50772
379,'379','Lakeshore @ Hampton Heath',43.36851,-79.72923,1,50773
380,'380','Upper Middle @ Headon Forest',43.36975,-79.81610,1,50795
381,'381','Fairview @ Inverary',43.36910,-79.76782,1,50796
382,'382','Sir Ernest Macmillan',43.36932,-79.80658,1,50797
383,'383','Dillon @ Hannibal',43.36935,-79.80154,1,50798
385,'385','Longmoor @ Appleby',43.36894,-79.75630,1,50800
387,'387','Cavendish @ Malcolm',43.36993,-79.84338,1,50802
388,'388','Fairview @ Inverary',43.36925,-79.76800,1,50803
389,'389','Upper Middle @ Headon Forest',43.36976,-79.81644,1,50804
391,'391','New @ Timber',43.36919,-79.75136,1,50827
392,'392','Appleby @ Longmoor',43.36923,-79.75643,1,50828
394,'394','Dillon @ Lansdown',43.36986,-79.80200,1,50830
395,'395','Appleby @ Pinedale',43.36943,-79.75632,1,50831
396,'396','New @ Timber',43.36956,-79.75130,1,50832
398,'398','Cavendish @ Melissa',43.37053,-79.84060,1,50834
399,'399','4281 Harvester',43.36991,-79.77584,1,50835
400,'400','Cavendish @ Melissa',43.37075,-79.84050,1,51508
401,'401','4280 Harvester',43.37002,-79.77544,1,51509
402,'402','North Service @ Champlain',43.37014,-79.78440,1,51510
403,'403','Pinedale @ Timber',43.37090,-79.75409,1,51511
404,'404','North Service @ Champlain',43.37034,-79.78442,1,51512
407,'407','Headon @ Palmer',43.37064,-79.80778,1,51515
408,'408','5451 Lakeshore',43.36987,-79.72725,1,51516
412,'412','Headon @ Palmer',43.37082,-79.80807,1,51541
413,'413','5475 Lakeshore',43.36997,-79.72739,1,51542
416,'416','Headon Forest @ Pinemeadow',43.37143,-79.82242,1,51545
418,'418','Cavendish @ Cotswold',43.37165,-79.83496,1,51547
419,'419','Cavendish @ Cotswold',43.37172,-79.83478,1,51548
421,'421','Pinedale @ Appleby Mall',43.36999,-79.75510,1,51571
422,'422','Cavendish @ Coventry',43.37210,-79.83766,1,51572
423,'423','Walkers @ Mainway',43.37149,-79.79496,1,51573
424,'424','New @ Adams',43.37096,-79.74941,1,51574
425,'425','Headon Forest @ Berryman',43.37183,-79.82437,1,51575
426,'426','Headon Forest @ Berryman',43.37180,-79.82463,1,51576
429,'429','Cavendish @ Coventry',43.37225,-79.83740,1,51579
431,'431','New @ Adams',43.37142,-79.74923,1,51602
432,'432','Walkers @ Mainway',43.37197,-79.79620,1,51603
433,'433','Lakeshore @ Burloak',43.37130,-79.72549,1,51604
434,'434','Upper Middle @ Deer Run',43.37230,-79.81334,1,51605
435,'435','Appleby @ Sheraton',43.37174,-79.75951,1,51606
436,'436','100 Lakeshore',43.37142,-79.72556,1,51607
437,'437','Fairview @ Taylor',43.37182,-79.76426,1,51608
438,'438','Appleby @ Bennett',43.37186,-79.76002,1,51609
439,'439','Fairview @ Taylor',43.37198,-79.76444,1,51610
440,'440','Upper Middle @ Deer Run',43.37266,-79.81332,1,51632
441,'441','Headon Forest @ Maderna',43.37288,-79.82596,1,51633
442,'442','Headon Forest @ Maderna',43.37286,-79.82616,1,51634
444,'444','Coventry @ Malcolm',43.37324,-79.83804,1,51636
446,'446','Coventry @ Malcolm',43.37314,-79.83790,1,51638
447,'447','Burloak @ Lakeshore',43.37248,-79.72560,1,51639
449,'449','Walkers @ Blanchard',43.37297,-79.79716,1,51641
450,'450','Walkers @ Ketelby',43.37306,-79.79766,1,51663
451,'451','666 Appleby',43.37271,-79.76120,1,51664
452,'452','Burloak @ Lakeshore',43.37235,-79.72518,1,51665
453,'453','Appleby @ Fairview',43.37285,-79.76103,1,51666
454,'454','Harvester @ South Service',43.37296,-79.77251,1,51667
455,'455','Harvester @ Appleby GO',43.38169,-79.76295,1,51668
456,'456','Lester B Pearson SS',43.37351,-79.80899,1,51669
457,'457','Fairview @ Appleby',43.37297,-79.76282,1,51670
459,'459','Harvester @ South Service',43.37335,-79.77236,1,51672
461,'461','Headon Forset @ Deer Run',43.37395,-79.82737,1,51695
464,'464','Headon Forest @ Deer Run',43.37408,-79.82780,1,51698
465,'465','Coventry @ Alder',43.37444,-79.83723,1,51699
466,'466','New @ Wedgewood',43.37352,-79.74689,1,51700
467,'467','Coventry @ Guelph',43.37450,-79.83696,1,51701
468,'468','1448 Headon',43.37320,-79.80890,1,51702
469,'469','Heritage @ North Service',43.37395,-79.78067,1,51703
470,'470','New @ Meadowhill',43.37365,-79.74645,1,51725
471,'471','Upper Middle @ Headon',43.37423,-79.81121,1,51726
472,'472','Headon @ Upper Middle',43.37459,-79.81050,1,51727
473,'473','Fairview @ Appleby',43.37398,-79.76197,1,51728
474,'474','5031 Fairview',43.37391,-79.76163,1,51729
475,'475','1051 Heritage',43.37456,-79.78145,1,51730
476,'476','Frontenac Public S',43.37430,-79.75369,1,51731
477,'477','Upper Middle @ Headon',43.37494,-79.81085,1,51732
478,'478','Burloak @ Stevenson',43.37427,-79.72777,1,51733
479,'479','Headon Forest @ Winding Way',43.37536,-79.82930,1,51734
480,'480','Walkers @ Forest Run',43.37513,-79.80010,1,51756
481,'481','Headon Forest @ Winding Way',43.37547,-79.82966,1,51757
482,'482','Burloak @ Winston',43.37439,-79.72817,1,51758
484,'484','Walkers @ Palmer',43.37502,-79.80037,1,51760
485,'485','1121 Heritage',43.37553,-79.78445,1,51761
486,'486','Harvester @ Zelco',43.37541,-79.76992,1,51762
487,'487','Appleby @ Dundas',43.40571,-79.80714,1,51763
490,'490','Harvester @ Zelco',43.37555,-79.77003,1,51787
491,'491','Walkers @ Wedgewood',43.37633,-79.80212,1,51788
492,'492','Upper Middle @ Cleaver',43.37692,-79.80833,1,51789
493,'493','1401 Walkers',43.37661,-79.80214,1,51790
495,'495','New @ Hampton Heath',43.37633,-79.74347,1,51792
496,'496','Burloak @ Randolph',43.37615,-79.73056,1,51793
497,'497','Upper Middle @ Cleaver',43.37671,-79.80895,1,51794
498,'498','Harvester @ Appleby',43.37678,-79.76856,1,51795
499,'499','Appleby @ Harvester',43.37659,-79.76613,1,51796
500,'500','Pinedale @ Wedgewood',43.37695,-79.75162,1,52469
501,'501','New @ Hampton Heath',43.37646,-79.74364,1,52470
502,'502','Walkers @ Kilmer',43.37759,-79.80344,1,52471
503,'503','Harvester @ Appleby',43.37722,-79.76762,1,52472
505,'505','5111 Fairview',43.37714,-79.75872,1,52474
506,'506','Walkers @ Toffee',43.37770,-79.80402,1,52475
507,'507','5090 Fairview',43.37722,-79.75834,1,52476
508,'508','Notre Dame SS',43.37800,-79.83201,1,52477
510,'510','Appleby @ Harvester',43.37758,-79.76783,1,52500
514,'514','5250 Pinedale',43.37777,-79.75076,1,52504
515,'515','3505 Upper Middle',43.37849,-79.80701,1,52505
517,'517','875 Appleby',43.37820,-79.76816,1,52507
519,'519','Upper Middle @ Walkers',43.37877,-79.80634,1,52509
520,'520','1200 Heritage',43.37870,-79.78619,1,52531
521,'521','Walkers @ Upper Middle',43.37886,-79.80526,1,52532
522,'522','Burloak @ Spruce',43.37821,-79.73309,1,52533
524,'524','Heritage @ Mainway',43.37881,-79.78658,1,52535
525,'525','Burloak @ Spruce',43.37836,-79.73356,1,52536
526,'526','Pinedale @ Riverside',43.37859,-79.74969,1,52537
528,'528','5051 Harvester',43.37893,-79.76581,1,52539
531,'531','1200 Heritage',43.37939,-79.78768,1,52563
534,'534','Walker @ Upper Middle',43.37966,-79.80706,1,52566
535,'535','Appleby GO Sta',43.37950,-79.76062,1,52567
536,'536','Harvester @ Appleby',43.37923,-79.76579,1,52568
537,'537','Headon Forest @ Folkway',43.37998,-79.83203,1,52569
538,'538','Upper Middle @ Walkers',43.37972,-79.80570,1,52570
539,'539','Heritage @ Mainway',43.37972,-79.78824,1,52571
540,'540','New @ Melores',43.37914,-79.74030,1,52593
541,'541','Headon Forest @ Folkway',43.38031,-79.83220,1,52594
543,'543','New @ Amanda',43.37961,-79.74022,1,52596
544,'544','Mainway @ Heritage',43.38043,-79.78823,1,52597
545,'545','2055 Walkers',43.38065,-79.80807,1,52598
546,'546','2075 Walkers',43.38079,-79.80865,1,52599
548,'548','Burloak @ Eaton',43.38019,-79.73599,1,52601
550,'550','Burloak @ Eaton',43.38060,-79.73632,1,52624
553,'553','New @ Burloak',43.38120,-79.73799,1,52627
555,'555','Walkers @ Milcroft',43.38174,-79.80956,1,52629
556,'556','4331 Mainway',43.38160,-79.78716,1,52630
557,'557','New @ Burloak',43.38104,-79.73857,1,52631
558,'558','Walkers @ Jordan',43.38186,-79.81009,1,52632
560,'560','Headon Forest @ Edenwood',43.38230,-79.83153,1,52655
562,'562','Mainway @ Corporate',43.38255,-79.78591,1,52657
565,'565','Mainway @ Corporate',43.38298,-79.78579,1,52660
566,'566','Upper Middle @ Itabashi',43.38349,-79.80123,1,52661
570,'570','Upper Middle @ Itabashi',43.38334,-79.80178,1,52686
571,'571','Walkers @ Medland',43.38424,-79.81294,1,52687
572,'572','Walkers @ Medland',43.38443,-79.81357,1,52688
573,'573','Headon Forest @ Woodcroft',43.38485,-79.82970,1,52689
574,'574','Appleby @ North Service',43.38368,-79.77600,1,52690
575,'575','Appleby @ North Service',43.38352,-79.77618,1,52691
576,'576','5230 Harvester',43.38414,-79.76035,1,52692
578,'578','Headon Forest @ Butternut',43.38502,-79.82932,1,52694
581,'581','Harvester @ Century',43.38449,-79.76025,1,52718
583,'583','Mainway @ Artisans',43.38538,-79.78302,1,52720
584,'584','Walkers @ Country Club',43.38562,-79.81482,1,52721
586,'586','Mainway @ Artisans',43.38542,-79.78323,1,52723
587,'587','2300 Walkers',43.38573,-79.81534,1,52724
588,'588','1207 Appleby',43.38563,-79.77868,1,52725
591,'591','Upper Middle @ Atkinson',43.38628,-79.79828,1,52749
592,'592','Headon Forest @ Headon',43.38669,-79.82743,1,52750
593,'593','5300 Harvester',43.38585,-79.75825,1,52751
594,'594','Headon Forest @ Headon',43.38698,-79.82732,1,52752
595,'595','Upper Middle @ Atkinson',43.38666,-79.79821,1,52753
596,'596','Harvester @ Sheldon',43.38628,-79.75828,1,52754
597,'597','Mainway @ Appleby',43.38758,-79.78060,1,52755
599,'599','Appleby @ Mainway',43.38760,-79.78144,1,52757
600,'600','Constable Henshaw @ Headon Forest',43.38766,-79.82099,1,53430
601,'601','Appleby @ Mainway',43.38694,-79.78093,1,53431
602,'602','Headon Forest @ Northampton',43.38805,-79.82574,1,53432
604,'604','Headon Forest @ Northampton',43.38824,-79.82587,1,53434
605,'605','5400 Harvester',43.38777,-79.75647,1,53435
606,'606','Sutton @ North Service',43.38796,-79.76555,1,53436
607,'607','Upper Middle @ Country Club',43.38835,-79.79642,1,53437
608,'608','Walkers @ Darien',43.38876,-79.81905,1,53438
609,'609','Northampton @ Dundas',43.38888,-79.82652,1,53439
610,'610','Harvester @ Gateway',43.38821,-79.75631,1,53461
611,'611','Walkers @ Constable Hensaw',43.38885,-79.81956,1,53462
613,'613','2915 Headon Forest',43.38908,-79.82346,1,53464
615,'615','GO 407 Carpool',43.38829,-79.82932,1,53466
616,'616','Appleby @ Corporate',43.39010,-79.78531,1,53467
618,'618','Appleby @ Corporate',43.39077,-79.78578,1,53469
619,'619','Berton @ Walkers',43.39089,-79.82193,1,53470
621,'621','Harvester @ Syscon',43.39020,-79.75390,1,53493
622,'622','Walkers @ Berton',43.39098,-79.82247,1,53494
623,'623','Harvester @ Syscon',43.39077,-79.75368,1,53495
625,'625','North Service @ International',43.39111,-79.76172,1,53497
627,'627','North Service @ International',43.39169,-79.76083,1,53499
628,'628','Upper Middle @ Heron Way',43.39217,-79.79194,1,53500
634,'634','2010 Heron Way',43.39399,-79.79291,1,53527
636,'636','Upper Middle @ Imperial',43.39549,-79.78881,1,53529
642,'642','5435 North Service',43.39472,-79.76010,1,53556
644,'644','5420 North Service',43.39475,-79.75989,1,53558
646,'646','2101 Appleby',43.39531,-79.79231,1,53560
647,'647','2080 Appleby',43.39674,-79.79473,1,53561
648,'648','Appleby @ Dryden',43.39705,-79.79469,1,53562
649,'649','North Service @ John Lucas',43.39672,-79.76295,1,53563
650,'650','North Service @ John Lucas',43.39681,-79.76316,1,53585
651,'651','Corpus Christi SS',43.39804,-79.78604,1,53586
656,'656','1120 Burloak',43.39797,-79.76041,1,53591
657,'657','North Service @ Burloak',43.39813,-79.76222,1,53592
658,'658','Corpus Christi SS',43.39897,-79.78469,1,53593
659,'659','North Service @ Burloak',43.39832,-79.76224,1,53594
662,'662','Upper Middle @ Quinte',43.40037,-79.78322,1,53618
664,'664','Upper Middle @ Quinte',43.39985,-79.78417,1,53620
666,'666','5327 Sutton',43.40330,-79.78262,1,53622
668,'668','Appleby @ Taywood',43.40319,-79.80304,1,53624
669,'669','Appleby @ Taywood',43.40297,-79.80332,1,53625
670,'670','Appleby @ Appleby Xing',43.40504,-79.80556,1,53647
671,'671','Sutton @ Blue Spruce',43.40492,-79.78481,1,53648
672,'672','Sutton @ Blue Spruce',43.40497,-79.78520,1,53649
673,'673','2500 Appleby',43.40484,-79.80588,1,53650
675,'675','Sutton @ Empire',43.40703,-79.78910,1,53652
676,'676','Sutton @ Dryden',43.40780,-79.79041,1,53653
679,'679','King @ James',43.25668,-79.86890,1,53656
682,'682','Bay @ Vine',43.26059,-79.87269,1,53680
684,'684','York @ Queen',43.26316,-79.87742,1,53682
686,'686','York @ Dundurn',43.26831,-79.88556,1,53684
687,'687','York @ Locke',43.26538,-79.88162,1,53685
688,'688','York @ Dundurn Castle',43.26798,-79.88502,1,53686
694,'694','York @ Old Guelph',43.28492,-79.89260,1,53713
695,'695','York @ Old Guelph',43.28510,-79.89243,1,53714
696,'696','York @ Vly Inn',43.28851,-79.89134,1,53715
697,'697','York @ Rbg Rock Gdns',43.28953,-79.89049,1,53716
698,'698','Plains @ Rbg',43.29076,-79.87462,1,53717
699,'699','Plains @ Rbg',43.29087,-79.87546,1,53718
700,'700','Plains @ Botanical',43.29127,-79.87904,1,54391
701,'701','Plains @ Botanical',43.29103,-79.87880,1,54392
703,'703','Plains @ Holy Sepulcher Cemetery',43.29250,-79.87030,1,54394
704,'704','549 Plains',43.29285,-79.87011,1,54395
706,'706','Plains @ York',43.29335,-79.88933,1,54397
708,'708','Plains @ York',43.29364,-79.88916,1,54399
711,'711','Plains @ Gorton',43.29693,-79.86504,1,54423
712,'712','Plains @ Gorton',43.29735,-79.86493,1,54424
714,'714','300 Plains',43.29892,-79.86278,1,54426
715,'715','283 Plains',43.29986,-79.86191,1,54427
716,'716','Plains @ Boothman',43.30110,-79.86034,1,54428
717,'717','Plains @ Daryl',43.30158,-79.85928,1,54429
718,'718','Plains @ Howard',43.30343,-79.85683,1,54430
719,'719','Plains @ Emery',43.30533,-79.85437,1,54431
721,'721','Plains @ Emery',43.30545,-79.85458,1,54454
722,'722','Plains @ Waterdown',43.30696,-79.85218,1,54455
723,'723','Plains @ Birchwood',43.30847,-79.85025,1,54456
724,'724','Waterdown @ Masonary',43.30876,-79.85515,1,54457
726,'726','175 Plains',43.31100,-79.84735,1,54459
727,'727','Plains @ Shadeland',43.31278,-79.84494,1,54460
728,'728','Plains @ Shadeland',43.31270,-79.84470,1,54461
729,'729','Aldershot GO Sta',43.31313,-79.85615,1,54462
730,'730','North Shr @ Indian',43.31444,-79.81153,1,54484
731,'731','Francis @ North Shr',43.31444,-79.81383,1,54485
732,'732','North Shr @ Oneida',43.31453,-79.81217,1,54486
733,'733','Plains @ Downsview',43.31487,-79.84185,1,54487
734,'734','Francis @ North Shr',43.31469,-79.81388,1,54488
735,'735','645 Francis',43.31573,-79.81534,1,54489
736,'736','670 Francis',43.31593,-79.81590,1,54490
737,'737','1169 North Shr',43.31658,-79.80531,1,54491
738,'738','Plains @ Falcon',43.31702,-79.83894,1,54492
739,'739','Plains @ Willowbrook',43.31714,-79.83923,1,54493
740,'740','Joseph Brant Hosp',43.31766,-79.80398,1,54515
741,'741','Francis @ Greenwood',43.31800,-79.81883,1,54516
742,'742','Joseph Brant Hosp',43.31781,-79.80341,1,54517
743,'743','Francis @ Greenwood',43.31812,-79.81925,1,54518
744,'744','484 Plains',43.31840,-79.83705,1,54519
745,'745','Maplehurst Public S',43.31879,-79.83690,1,54520
746,'746','1249 North Shr',43.31853,-79.80285,1,54521
747,'747','King @ Surrey',43.31952,-79.82898,1,54522
748,'748','Maple @ North Shr',43.31963,-79.80283,1,54523
749,'749','Maple @ Lakeshore',43.31962,-79.80230,1,54524
750,'750','Francis @ Cedar',43.32008,-79.82203,1,54546
751,'751','Lakeshore @ Brock',43.31996,-79.80123,1,54547
752,'752','Francis @ Cedar',43.32039,-79.82224,1,54548
753,'753','Maple @ Elgin',43.32030,-79.80388,1,54549
754,'754','Maple @ Elgin',43.32032,-79.80444,1,54550
755,'755','1340 Lakeshore',43.32030,-79.80055,1,54551
756,'756','Plains @ Cedarwood',43.32072,-79.83433,1,54552
757,'757','Francis @ Marley',43.32098,-79.82309,1,54553
758,'758','Francis @ Marley',43.32113,-79.82353,1,54554
759,'759','Plains @ Long Dr',43.32122,-79.83319,1,54555
760,'760','Maple @ Ontario',43.32071,-79.80540,1,54577
761,'761','695 Surrey',43.32135,-79.82803,1,54578
762,'762','Lakeshore @ Nelson',43.32109,-79.80021,1,54579
763,'763','Maple @ Ontario',43.32131,-79.80628,1,54580
767,'767','Plains @ King',43.32215,-79.83236,1,54584
769,'769','Maple @ Maple Xing',43.32177,-79.80785,1,54586
770,'770','Maple @ Maple Xing',43.32204,-79.80803,1,54608
771,'771','Francis @ Gln Vw',43.32257,-79.82566,1,54609
772,'772','Lakeshore @ Burlington',43.32242,-79.79849,1,54610
773,'773','Warwick @ Warwick Court',43.32273,-79.82789,1,54611
776,'776','Lakeshore @ Burlington',43.32276,-79.79837,1,54614
777,'777','Maple @ Augustus',43.32298,-79.81092,1,54615
779,'779','Maple @ Augustus',43.32305,-79.81179,1,54617
780,'780','Maple @ Richmond',43.32362,-79.81352,1,54639
781,'781','Plains @ Francis',43.32381,-79.82978,1,54640
782,'782','Maple @ Richmond',43.32380,-79.81344,1,54641
783,'783','Lakeshore @ Brant',43.32433,-79.79613,1,54642
785,'785','Plains @ Francis',43.32476,-79.82901,1,54644
787,'787','Mapleview Mall South Entrance',43.32500,-79.81760,1,54646
789,'789','Mapleview Mall South Entrance',43.32564,-79.81803,1,54648
792,'792','Lakeshore @ Elizabeth',43.32520,-79.79452,1,54672
795,'795','John St Term',43.32578,-79.79691,1,54675
796,'796','John St Term',43.32570,-79.79646,1,54676
797,'797','James @ Brant',43.32618,-79.79818,1,54677
798,'798','Brant @ James',43.32618,-79.79871,1,54678
800,'800','Lakeshore @ Martha',43.32670,-79.79238,1,55352
801,'801','Maple @ Thorpe',43.32651,-79.81896,1,55353
804,'804','Mt Forest @ Tyrrell',43.34896,-79.82588,1,55356
806,'806','3167 North Service',43.35683,-79.79922,1,55358
807,'807','4100 Longmoor',43.35682,-79.77012,1,55359
808,'808','Fisher @ Pkwy',43.35758,-79.82298,1,55360
809,'809','3269 North Service',43.35947,-79.79633,1,55361
810,'810','New @ Smith',43.33150,-79.79267,1,55383
811,'811','4288 Longmoor',43.36436,-79.77036,1,55384
812,'812','4466 Longmoor',43.36732,-79.75808,1,55385
813,'813','Cavendish @ Ingersoll',43.36851,-79.83457,1,55386
815,'815','Central Library',43.33501,-79.79059,1,55388
816,'816','Burloak @ Randolph',43.37629,-79.73051,1,55389
817,'817','2429 Headon Forest',43.38241,-79.83162,1,55390
818,'818','Francis @ Glenview',43.32268,-79.82562,1,55391
821,'821','Brant @ Victoria',43.32979,-79.80359,1,55415
822,'822','Brant @ Blairholm',43.33120,-79.80564,1,55416
823,'823','Brant @ Blairholm',43.33124,-79.80606,1,55417
824,'824','Brant @ Faversham',43.35281,-79.83770,1,55418
825,'825','2632 Cavendish',43.36572,-79.85007,1,55419
827,'827','King @ Bay',43.25799,-79.87366,1,55421
828,'828','York @ Locke',43.26581,-79.88169,1,55422
829,'829','5155 Harvester',43.38199,-79.76291,1,55423
830,'830','Plains @ St Matthew''s',43.30971,-79.84864,1,55445
831,'831','172 Plains',43.31099,-79.84691,1,55446
832,'832','Plains & Downsview',43.31543,-79.84146,1,55447
833,'833','Plains @ Howard',43.30347,-79.85724,1,55448
834,'834','York @ James',43.25901,-79.86893,1,55449
835,'835','1400 Lakeshore',43.32140,-79.79957,1,55450
836,'836','Longmoor @ Tipperary',43.36577,-79.76112,1,55451
838,'838','Sutton @ Dryden',43.40782,-79.79082,1,55453
843,'843','Brant @ Caroline',43.32760,-79.80049,1,55479
846,'846','Harvester @ Burloak',43.39155,-79.75291,1,55482
847,'847','Brant @ North Service',43.34344,-79.82431,1,55483
854,'854','Brant @ Leighland',43.33912,-79.81831,1,55511
856,'856','Sutton @ North Service',43.38820,-79.76560,1,55513
857,'857','Mainway @ Appleby',43.38676,-79.78183,1,55514
858,'858','Sutton @ Dundas',43.41172,-79.80134,1,55515
860,'860','Sutton @ Pathfinder',43.41058,-79.79865,1,55538
866,'866','Notre Dame SS',43.37788,-79.83182,1,55544
872,'872','Sutton @ Dundas',43.41101,-79.80049,1,55571
873,'873','Thomas Alton @ Tim Dobbie',43.40035,-79.82287,1,55572
874,'874','Thomas Alton @ Tim Dobbie',43.40029,-79.82271,1,55573
879,'879','Thomas Alton @ Ashlar',43.40321,-79.82154,1,55578
880,'880','Thomas Alton @ Hopkins',43.40500,-79.82109,1,55600
881,'881','Thomas Alton @ Ferguson',43.40722,-79.82038,1,55601
882,'882','Thomas Alton @ Columbus',43.40920,-79.81654,1,55602
883,'883','Thomas Alton @ Appleby',43.41001,-79.81343,1,55603
884,'884','Thomas Alton @ Ferguson',43.40747,-79.82040,1,55604
885,'885','Thomas Alton @ Columbus',43.40938,-79.81631,1,55605
886,'886','Thomas Alton @ Hopkins',43.40523,-79.82121,1,55606
887,'887','Thomas Alton @ Nixon',43.39836,-79.82365,1,55607
888,'888','Thomas Alton @ Settlement',43.39644,-79.82468,1,55608
889,'889','Thomas Alton @ Munson',43.39541,-79.82667,1,55609
891,'891','Plains @ Kingsway',43.32026,-79.83453,1,55632
893,'893','Appleby @ Upper Middle',43.39324,-79.78976,1,55634
896,'896','Pinedale @ New',43.37563,-79.74476,1,55637
897,'897','Lakeshore @ Appleby',43.36060,-79.74466,1,55638
898,'898','Lakeshore @ Appleby',43.36046,-79.74417,1,55639
899,'899','Appleby @ Harrison',43.40831,-79.81068,1,55640
900,'900','Appleby @ Harrison',43.40861,-79.81040,1,56313
906,'906','Pinedale @ Forestwood',43.37782,-79.74769,1,56319
911,'911','York @ Bay',43.26005,-79.87312,1,56345
912,'912','York @ Pk',43.25950,-79.87145,1,56346
913,'913','York @ Queen',43.26264,-79.87724,1,56347
914,'914','Haber Recreation Ctr',43.39871,-79.81889,1,56348
915,'915','Mainway @ Lampman',43.39011,-79.77820,1,56349
916,'916','Mainway @ Norjohn',43.39035,-79.77764,1,56350
922,'922','Upper Middle @ Country Club',43.38782,-79.79661,1,56377
923,'923','Appleby @ Upper Middle',43.39303,-79.78892,1,56378
943,'943','Tyandaga Pk @ Brant',43.35103,-79.83621,1,56440
946,'946','Waterdown @ Plains',43.30710,-79.85300,1,56443
947,'947','Upper Middle @ Imperial Way',43.39537,-79.78851,1,56444
949,'949','Thomas Alton @ Appleby',43.40999,-79.81393,1,56446
951,'951','1250 Appleby',43.38488,-79.77807,1,56469
952,'952','Appleby @ Ironstone',43.39207,-79.78802,1,56470
959,'959','Plains @ Brant',43.33794,-79.81682,1,56477
963,'963','Sutton @ Mainway',43.39511,-79.77131,1,56502
964,'964','Sutton @ Mainway',43.39497,-79.77137,1,56503
965,'965','Burlington North Smartcentre',43.40710,-79.81004,1,56504
967,'967','North Service @ Skyview',43.33386,-79.83806,1,56506
971,'971','Kerns @ Tyandaga Pk',43.34560,-79.84742,1,56531
973,'973','Headon Forest @ Pinemeadow',43.37152,-79.82209,1,56533
978,'978','South Service @ Wyecroft',43.39485,-79.74960,1,56538
979,'979','Wyecroft @ Burloak',43.39209,-79.75174,1,56539
980,'980','Dundas @ Walkers',43.39278,-79.82333,1,56561
981,'981','Dundas @ Walkers',43.39138,-79.82449,1,56562
983,'983','Sutton @ Downey',43.39128,-79.76635,1,56564
984,'984','Sutton @ John Lucas',43.39334,-79.76880,1,56565
985,'985','Sutton @ Sundial',43.40946,-79.79514,1,56566
986,'986','Sutton @ Whitehorn',43.41057,-79.79826,1,56567
988,'988','Sutton @ Easton',43.40946,-79.79556,1,56569
989,'989','546 Brant',43.32890,-79.80266,1,56570
991,'991','Fairview @ Maple',43.32871,-79.82146,1,56593
992,'992','Waterdown @ Masonary',43.30873,-79.85543,1,56594
993,'993','Cavendish @ Malcolm',43.37011,-79.84314,1,56595
996,'996','New @ Appleby',43.36763,-79.75305,1,56598
997,'997','Haber Recreation Ctr',43.39894,-79.81893,1,56599
998,'998','Appleby @ Spruce',43.36330,-79.74827,1,56600
999,'999','Lakeshore @ Hampton Heath',43.36737,-79.73148,1,56601
1000,'1000','5255 Lakeshore',43.36563,-79.73579,1,1507423
1001,'1001','Lakeshore @ White Pines',43.36406,-79.73913,1,1507424
1002,'1002','Lakeshore @ Pineland',43.36254,-79.74146,1,1507425
1003,'1003','Lakeshore @ Kenwood',43.36689,-79.73233,1,1507426
1004,'1004','5255 Lakeshore',43.36533,-79.73610,1,1507427
1005,'1005','Lakeshore @ White Pines',43.36406,-79.73881,1,1507428
1006,'1006','Lakeshore @ Colonial',43.36249,-79.74117,1,1507429
1007,'1007','Lakeshore @ Hampton Heath',43.36782,-79.72996,1,1507430
1008,'1008','Appleby @ Spruce',43.36313,-79.74832,1,1507431
1011,'1011','Cumberland @ Prospect',43.35216,-79.78651,1,1507455
1012,'1012','Fairview @ Burlington GO',43.33929,-79.80907,1,1507456
1013,'1013','Fairview @ Burlington GO',43.33911,-79.80883,1,1507457
1014,'1014','Cumberland @ Fairview',43.35286,-79.78712,1,1507458
1015,'1015','Mainway @ Heritage',43.38150,-79.78699,1,1507459
1016,'1016','Sutton @ John Lucas',43.39323,-79.76888,1,1507460
1017,'1017','Sutton @ Clay',43.38961,-79.76673,1,1507461
1018,'1018','Mainway @ John Lucas',43.39358,-79.77419,1,1507462
1019,'1019','5500 North Service',43.39583,-79.76168,1,1507463
1020,'1020','5515 North Service',43.39547,-79.76144,1,1507485
1021,'1021','Mainway @ John Lucas',43.39417,-79.77382,1,1507486
1022,'1022','1375 Kerns',43.33998,-79.83623,1,1507487
1023,'1023','1801 Kerns',43.34381,-79.84176,1,1507488
1024,'1024','Tyandaga Pk @ Fairway',43.34729,-79.83887,1,1507489
1030,'1030','2025 Upper Middle',43.36595,-79.82059,1,1507516
1035,'1035','Lakeshore @ Pearl',43.32607,-79.79303,1,1507521
1037,'1037','Sutton @ Upper Middle',43.40313,-79.78267,1,1507523
1041,'1041','649 North Service West',43.33091,-79.84124,1,1507548
1042,'1042','North Service @ King',43.32950,-79.84253,1,1507549
1043,'1043','North Service @ Yorkton',43.32436,-79.84806,1,1507550
1044,'1044','201 North Service',43.31687,-79.85584,1,1507551
1045,'1045','North Service @ Kerns',43.33843,-79.83271,1,1507552
1046,'1046','North Service @ Huntly',43.33641,-79.83472,1,1507553
1047,'1047','201 North Service',43.31696,-79.85559,1,1507554
1048,'1048','North Service @ Yorkton',43.32432,-79.84793,1,1507555
1049,'1049','North Service @ Skyview',43.33432,-79.83719,1,1507556
1050,'1050','North Service @ Huntly',43.33628,-79.83455,1,1507578
1052,'1052','La Salle Towers',43.30346,-79.84857,1,1507580
1059,'1059','Guelph @ Dundas',43.37735,-79.83905,1,1507587
1060,'1060','Guelph @ Dundas',43.37710,-79.83911,1,1507609
1061,'1061','North Service @ Power Ctr',43.34219,-79.82763,1,1507610
1063,'1063','Dundas @ Appleby',43.40728,-79.80773,1,1507612
1064,'1064','Dundas @ Appleby',43.40725,-79.80708,1,1507613
1065,'1065','Guelph @ 3rd',43.33572,-79.78188,1,1507614
1068,'1068','Wilson @ John',43.25871,-79.86575,1,1507617
1069,'1069','Catherine @ King William',43.25678,-79.86470,1,1507618
1073,'1073','Plains @ Waterdown',43.30694,-79.85264,1,1507643
1082,'1082','Walkers @ Fairview',43.35942,-79.77872,1,1507673
1083,'1083','Walkers @ Fairview',43.35978,-79.77878,1,1507674
1086,'1086','Fairview @ Burlington Ctr',43.35021,-79.79357,1,1507677
1087,'1087','Fairview @ Canadian Tire',43.35178,-79.79091,1,1507678
1088,'1088','Fairview @ Cumberland',43.35271,-79.78784,1,1507679
1089,'1089','Fairview @ Cumberland',43.35326,-79.78739,1,1507680
1090,'1090','Fairview @ Canadian Tire',43.35192,-79.79118,1,1507702
1091,'1091','Fairview @ Burlington Ctr',43.35035,-79.79383,1,1507703
1092,'1092','Surrey @ King',43.31952,-79.82879,1,1507704
1093,'1093','Surrey @ Warwick',43.32137,-79.82777,1,1507705
1094,'1094','Townsend @ Shadeland',43.31084,-79.84214,1,1507706
1095,'1095','Townsend @ Glenview Public S',43.30869,-79.84511,1,1507707
1096,'1096','Townsend @ Lasalle Pk Rd',43.30502,-79.84972,1,1507708
1097,'1097','Lasalle Pk @ Townsend',43.30460,-79.84984,1,1507709
1098,'1098','Townsend @ Glenview Public S',43.30861,-79.84491,1,1507710
1099,'1099','Townsend @ Shadeland',43.31084,-79.84199,1,1507711
1101,'1101','Fairwood @ Aldershot S',43.30477,-79.85346,1,1508385
1102,'1102','Fairwood @ Aldershot S',43.30453,-79.85357,1,1508386
1103,'1103','80 Fairwood',43.30331,-79.85470,1,1508387
1104,'1104','80 Fairwood',43.30330,-79.85483,1,1508388
1105,'1105','Fairwood @ North Shr',43.30024,-79.85318,1,1508389
1106,'1106','North Shr @ Fairwood',43.30021,-79.85283,1,1508390
1107,'1107','Lasalle Pk Towers',43.30360,-79.84846,1,1508391
1108,'1108','Guelph @ Carncastle',43.37586,-79.83702,1,1508392
1109,'1109','Guelph @ Coventry Way',43.37523,-79.83656,1,1508393
1110,'1110','Maple @ Fairview',43.32896,-79.82000,1,1508415
1111,'1111','Waterdown @ Plains',43.30693,-79.85317,1,1508416
1112,'1112','Dundas @ Rotary',43.39533,-79.82061,1,1508417
1113,'1113','Dundas @ Berwick',43.39479,-79.82055,1,1508418
1114,'1114','Walkers @ Flemish',43.35779,-79.77607,1,1508419
1115,'1115','Walkers @ Henshaw',43.35747,-79.77603,1,1508420
1118,'1118','Warwick @ Warwick',43.32270,-79.82775,1,1508423
1119,'1119','Fairview @ Maple',43.33026,-79.81845,1,1508424
1120,'1120','Prospect @ Cumberland',43.35187,-79.78635,1,1508446
1121,'1121','Sutton @ Downey',43.39120,-79.76651,1,1508447
