1,'1','Plains-Fairview','FF8000',49804,3
2,'2','Brant','8781A9',49805,3
3,'3','Guelph','FF0080',49806,3
4,'4','Central','CD9A31',49807,3
6,'6','Headon','6E6C2F',49809,3
10,'10','New Maple','6D2D24',1543972,3
11,'11','Sutton Alton','C43242',1543973,3
12,'12','Upper Middle','62B8D2',1543974,3
25,'25','Walkers','61658D',1544008,3
50,'50','Burlington South','E60000',1544096,3
51,'51','Burlington Northeast','4C0073',1544097,3
52,'52','Burlington Northwest','006400',1544098,3
80,'80','Harvester','3D9B8C',1544189,3
81,'81','North Service','662C6B',1544190,3
87,'87','North Service Aldershot','C12F28',1544196,3
