'Saturday-07',100,70400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2600,,'',0
'Sunday-07',100,70400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'Weekday-83',100,52000,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,1200,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,900,,'',0,700,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5500,,'',0,1200,,'',0,1400,,'',0,1100,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'Saturday-07',400,92800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'Sunday-07',400,122800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'Weekday-83',400,62800,,'',0,10000,,'',0,10200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,9600,,'',0,9700,,'',0,10000,,'',0
'Saturday-07',1000,73400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'Sunday-07',1000,83900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'Weekday-83',1000,52900,,'',0,3000,,'',0,6600,,'',0,2700,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1100,,'',0,1600,,'',0,5400,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0
'Saturday-07',1101,73200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'Sunday-07',1101,83200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'Weekday-83',1101,52600,,'',0,3000,,'',0,6900,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'Saturday-07',2501,73300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'Sunday-07',2501,80300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'Weekday-83',2501,52600,,'',0,7500,,'',0,2600,,'',0,2500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0
'Weekday-83',8000,53400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0
'Weekday-83',8100,53500,,'',0,6900,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0
