1,'1','Plains-Fairview','FF8000',49649,3
2,'2','Brant','8781A9',49650,3
3,'3','Guelph','FF0080',49651,3
4,'4','Central','CD9A31',49652,3
6,'6','Headon','6E6C2F',49654,3
10,'10','New Maple','6D2D24',1539167,3
11,'11','Sutton Alton','C43242',1539168,3
12,'12','Upper Middle','62B8D2',1539169,3
25,'25','Walkers','61658D',1539203,3
48,'48','Millcroft','93612D',1539268,3
50,'50','Burlington South','E60000',1539291,3
51,'51','Burlington Northeast','4C0073',1539292,3
52,'52','Burlington Northwest','006400',1539293,3
80,'80','Harvester','3D9B8C',1539384,3
81,'81','North Service','662C6B',1539385,3
87,'87','North Service Aldershot','C12F28',1539391,3
