'SAT',400,100850,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SUN',400,120850,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'WKD',400,82620,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire'
'HOL',2101,74350,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SAT',2101,70850,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',3500,0,'Prospect St @ Canadian Tire'
'SUN',2101,73850,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'WKD',2101,54920,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',9300,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SAT',2501,74030,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',9900,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SUN',2501,84030,0,'Prospect St @ Canadian Tire',9800,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10100,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',9800,0,'Prospect St @ Canadian Tire'
'WKD',2501,70030,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3800,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SAT',5100,233700,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'WKD',5100,233700,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'