'SAT',400,101020,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SUN',400,121020,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'WKD',400,82850,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct'
'HOL',2101,74530,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SAT',2101,71030,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',3500,0,'Prospect St @ Regency Ct'
'SUN',2101,74030,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'WKD',2101,55230,0,'Prospect St @ Regency Ct',7300,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',6580,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7500,0,'Prospect St @ Regency Ct',2520,0,'Prospect St @ Regency Ct',7100,0,'Prospect St @ Regency Ct',8300,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',9500,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',8000,0,'Prospect St @ Regency Ct',3380,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',2700,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3500,0,'Prospect St @ Regency Ct',6500,0,'Prospect St @ Regency Ct',2920,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',3300,0,'Prospect St @ Regency Ct'
'SAT',2501,74150,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',9900,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SUN',2501,84150,0,'Prospect St @ Regency Ct',9800,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10100,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',9800,0,'Prospect St @ Regency Ct'
'WKD',2501,71050,0,'Prospect St @ Regency Ct',2700,0,'Prospect St @ Regency Ct',7400,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',8800,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',6900,0,'Prospect St @ Regency Ct',2500,0,'Prospect St @ Regency Ct',8200,0,'Prospect St @ Regency Ct',10500,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SAT',5100,233800,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'WKD',5100,233800,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'