'HOL',201,75700,0,'BRANT AT LEIGHLAND NB',10030,0,'BRANT AT LEIGHLAND NB',10100,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',9970,0,'BRANT AT LEIGHLAND NB',10030,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB'
'SAT',201,65830,0,'BRANT AT LEIGHLAND NB',9870,0,'BRANT AT LEIGHLAND NB',10030,0,'BRANT AT LEIGHLAND NB',10100,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',6970,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7030,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',6900,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB'
'SUN',201,75700,0,'BRANT AT LEIGHLAND NB',10030,0,'BRANT AT LEIGHLAND NB',10100,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',6970,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7030,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',6900,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB'
'WKD',201,81830,0,'BRANT AT LEIGHLAND NB',1000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',33000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB'
'HOL',1200,85720,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB'
'SAT',1200,75720,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',9980,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB'
'SUN',1200,85720,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB'
'WKD',1200,62720,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',63000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7100,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3080,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB'
'SAT',5200,225650,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',9100,0,'BRANT AT LEIGHLAND NB'
'WKD',5200,225650,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',9100,0,'BRANT AT LEIGHLAND NB'
'WKD',8700,55350,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',8350,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',8350,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',7850,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',4850,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',65350,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',4350,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',8350,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',8350,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB',8350,0,'BRANT AT LEIGHLAND NB',150,0,'BRANT AT LEIGHLAND NB'
'WKD',2400201,51800,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',6000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',6000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',79030,0,'BRANT AT LEIGHLAND NB',6000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',6000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB',6000,0,'BRANT AT LEIGHLAND NB',2000,0,'BRANT AT LEIGHLAND NB'
'WKD',2401200,95700,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',10000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB',3000,0,'BRANT AT LEIGHLAND NB',7000,0,'BRANT AT LEIGHLAND NB'