'HOL',201,75700,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9970,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',201,65830,0,'Brant @ Leighland Nb',9870,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6970,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7030,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6900,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb'
'SUN',201,75700,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6970,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7030,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6900,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb'
'WKD',201,52300,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',1500,0,'Brant @ Leighland Nb',6500,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',2030,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6970,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb'
'HOL',1200,85720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',1200,75720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10080,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9900,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SUN',1200,85720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'WKD',1200,63220,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',5200,225650,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9100,0,'Brant @ Leighland Nb'
'WKD',5200,225650,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9100,0,'Brant @ Leighland Nb'
'WKD',8700,54850,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',4750,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',60450,0,'Brant @ Leighland Nb',4150,0,'Brant @ Leighland Nb',4350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',4350,0,'Brant @ Leighland Nb',4150,0,'Brant @ Leighland Nb'