'SAT',400,101020,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT'
'SUN',400,121020,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT'
'WKD',400,82850,0,'PROSPECT ST AT REGENCY CT',7600,0,'PROSPECT ST AT REGENCY CT',4000,0,'PROSPECT ST AT REGENCY CT',8400,0,'PROSPECT ST AT REGENCY CT',7600,0,'PROSPECT ST AT REGENCY CT',4000,0,'PROSPECT ST AT REGENCY CT',8400,0,'PROSPECT ST AT REGENCY CT',7600,0,'PROSPECT ST AT REGENCY CT',4000,0,'PROSPECT ST AT REGENCY CT',8400,0,'PROSPECT ST AT REGENCY CT',7600,0,'PROSPECT ST AT REGENCY CT',4000,0,'PROSPECT ST AT REGENCY CT',8400,0,'PROSPECT ST AT REGENCY CT',7600,0,'PROSPECT ST AT REGENCY CT',4000,0,'PROSPECT ST AT REGENCY CT',8400,0,'PROSPECT ST AT REGENCY CT',7600,0,'PROSPECT ST AT REGENCY CT'
'HOL',2101,74530,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT'
'SAT',2101,71030,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',3500,0,'PROSPECT ST AT REGENCY CT'
'SUN',2101,74030,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT'
'WKD',2101,55230,0,'PROSPECT ST AT REGENCY CT',7300,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',6580,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',7500,0,'PROSPECT ST AT REGENCY CT',2520,0,'PROSPECT ST AT REGENCY CT',7100,0,'PROSPECT ST AT REGENCY CT',8300,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',9500,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',8000,0,'PROSPECT ST AT REGENCY CT',3380,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',2700,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',3500,0,'PROSPECT ST AT REGENCY CT',6500,0,'PROSPECT ST AT REGENCY CT',2920,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',3300,0,'PROSPECT ST AT REGENCY CT'
'SAT',2501,74150,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',9900,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT'
'SUN',2501,84150,0,'PROSPECT ST AT REGENCY CT',9800,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10100,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',9800,0,'PROSPECT ST AT REGENCY CT'
'WKD',2501,71050,0,'PROSPECT ST AT REGENCY CT',2700,0,'PROSPECT ST AT REGENCY CT',7400,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',8800,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',7000,0,'PROSPECT ST AT REGENCY CT',3000,0,'PROSPECT ST AT REGENCY CT',6900,0,'PROSPECT ST AT REGENCY CT',2500,0,'PROSPECT ST AT REGENCY CT',8200,0,'PROSPECT ST AT REGENCY CT',10500,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT'
'SAT',5100,233800,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT'
'WKD',5100,233800,0,'PROSPECT ST AT REGENCY CT',10000,0,'PROSPECT ST AT REGENCY CT'