'SAT',400,100930,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',400,120930,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'WKD',400,82730,0,'Prospect St @ Dynes Rd',7600,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8400,0,'Prospect St @ Dynes Rd',7600,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8400,0,'Prospect St @ Dynes Rd',7600,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8400,0,'Prospect St @ Dynes Rd',7600,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8400,0,'Prospect St @ Dynes Rd',7600,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8400,0,'Prospect St @ Dynes Rd',7600,0,'Prospect St @ Dynes Rd'
'HOL',2101,74440,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SAT',2101,70940,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',3500,0,'Prospect St @ Dynes Rd'
'SUN',2101,73940,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'WKD',2101,55140,0,'Prospect St @ Dynes Rd',7300,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',6580,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7500,0,'Prospect St @ Dynes Rd',2520,0,'Prospect St @ Dynes Rd',7100,0,'Prospect St @ Dynes Rd',8300,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',5500,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',3380,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',2700,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3500,0,'Prospect St @ Dynes Rd',6500,0,'Prospect St @ Dynes Rd',2920,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',3300,0,'Prospect St @ Dynes Rd'
'SAT',2501,74110,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9900,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',2501,84110,0,'Prospect St @ Dynes Rd',9800,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10100,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9800,0,'Prospect St @ Dynes Rd'
'WKD',2501,71010,0,'Prospect St @ Dynes Rd',2700,0,'Prospect St @ Dynes Rd',7400,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',8800,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',6900,0,'Prospect St @ Dynes Rd',2500,0,'Prospect St @ Dynes Rd',8200,0,'Prospect St @ Dynes Rd',10500,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SAT',5100,233730,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'WKD',5100,233730,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'