'HOL',201,75800,0,'Brant & North Service Road Nb',10020,0,'Brant & North Service Road Nb',10100,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',9980,0,'Brant & North Service Road Nb',10020,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb'
'SAT',201,65920,0,'Brant & North Service Road Nb',9880,0,'Brant & North Service Road Nb',10020,0,'Brant & North Service Road Nb',10100,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',6980,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7020,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',6900,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb'
'SUN',201,75800,0,'Brant & North Service Road Nb',10020,0,'Brant & North Service Road Nb',10100,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',6980,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7020,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',6900,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb'
'WKD',201,81940,0,'Brant & North Service Road Nb',1000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',33000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb'
'HOL',1200,85840,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb'
'SAT',1200,75840,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',9960,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb'
'SUN',1200,85840,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb'
'WKD',1200,62840,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',63000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7100,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',7060,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb'
'SAT',5200,225730,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',9100,0,'Brant & North Service Road Nb'
'WKD',5200,225730,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',9100,0,'Brant & North Service Road Nb'
'WKD',2400201,51900,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',6000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',6000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',79040,0,'Brant & North Service Road Nb',6000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',6000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb',6000,0,'Brant & North Service Road Nb',2000,0,'Brant & North Service Road Nb'
'WKD',2401200,95800,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',10000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb',3000,0,'Brant & North Service Road Nb',7000,0,'Brant & North Service Road Nb'