'SAT',400,100850,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE'
'SUN',400,120850,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE'
'WKD',400,82620,0,'PROSPECT ST AT CANADIAN TIRE',7600,0,'PROSPECT ST AT CANADIAN TIRE',4000,0,'PROSPECT ST AT CANADIAN TIRE',8400,0,'PROSPECT ST AT CANADIAN TIRE',7600,0,'PROSPECT ST AT CANADIAN TIRE',4000,0,'PROSPECT ST AT CANADIAN TIRE',8400,0,'PROSPECT ST AT CANADIAN TIRE',7600,0,'PROSPECT ST AT CANADIAN TIRE',4000,0,'PROSPECT ST AT CANADIAN TIRE',8400,0,'PROSPECT ST AT CANADIAN TIRE',7600,0,'PROSPECT ST AT CANADIAN TIRE',4000,0,'PROSPECT ST AT CANADIAN TIRE',8400,0,'PROSPECT ST AT CANADIAN TIRE',7600,0,'PROSPECT ST AT CANADIAN TIRE',4000,0,'PROSPECT ST AT CANADIAN TIRE',8400,0,'PROSPECT ST AT CANADIAN TIRE',7600,0,'PROSPECT ST AT CANADIAN TIRE'
'HOL',2101,74350,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE'
'SAT',2101,70850,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',3500,0,'PROSPECT ST AT CANADIAN TIRE'
'SUN',2101,73850,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE'
'WKD',2101,55050,0,'PROSPECT ST AT CANADIAN TIRE',7300,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',6580,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',7500,0,'PROSPECT ST AT CANADIAN TIRE',2520,0,'PROSPECT ST AT CANADIAN TIRE',7100,0,'PROSPECT ST AT CANADIAN TIRE',8300,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',5500,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',8000,0,'PROSPECT ST AT CANADIAN TIRE',3380,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',2700,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',3500,0,'PROSPECT ST AT CANADIAN TIRE',6500,0,'PROSPECT ST AT CANADIAN TIRE',2920,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',3300,0,'PROSPECT ST AT CANADIAN TIRE'
'SAT',2501,74030,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',9900,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE'
'SUN',2501,84030,0,'PROSPECT ST AT CANADIAN TIRE',9800,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10100,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',9800,0,'PROSPECT ST AT CANADIAN TIRE'
'WKD',2501,70930,0,'PROSPECT ST AT CANADIAN TIRE',2700,0,'PROSPECT ST AT CANADIAN TIRE',7400,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',8800,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',7000,0,'PROSPECT ST AT CANADIAN TIRE',3000,0,'PROSPECT ST AT CANADIAN TIRE',6900,0,'PROSPECT ST AT CANADIAN TIRE',2500,0,'PROSPECT ST AT CANADIAN TIRE',8200,0,'PROSPECT ST AT CANADIAN TIRE',10500,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE'
'SAT',5100,233700,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE'
'WKD',5100,233700,0,'PROSPECT ST AT CANADIAN TIRE',10000,0,'PROSPECT ST AT CANADIAN TIRE'