'HOL',201,75700,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9970,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',201,65830,0,'Brant @ Leighland Nb',9870,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6970,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7030,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6900,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb'
'SUN',201,75700,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6970,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7030,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6900,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb'
'WKD',201,82800,0,'Brant @ Leighland Nb',2230,0,'Brant @ Leighland Nb',5700,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2300,0,'Brant @ Leighland Nb',5700,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2300,0,'Brant @ Leighland Nb',5700,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2300,0,'Brant @ Leighland Nb',5700,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2300,0,'Brant @ Leighland Nb',5700,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2300,0,'Brant @ Leighland Nb',5700,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2270,0,'Brant @ Leighland Nb',5800,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',32230,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2400,0,'Brant @ Leighland Nb',2300,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb'
'HOL',1200,85720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',1200,75720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9980,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SUN',1200,85720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'WKD',1200,62720,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',63000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7100,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3080,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',5200,225650,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9100,0,'Brant @ Leighland Nb'
'WKD',5200,225650,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9100,0,'Brant @ Leighland Nb'
'WKD',8700,55350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',7850,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',4850,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',65350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',4350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb'
'WKD',30000,91430,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'WKD',2400201,54730,0,'Brant @ Leighland Nb',6500,0,'Brant @ Leighland Nb',1500,0,'Brant @ Leighland Nb',1600,0,'Brant @ Leighland Nb',6470,0,'Brant @ Leighland Nb',2300,0,'Brant @ Leighland Nb',1900,0,'Brant @ Leighland Nb',5800,0,'Brant @ Leighland Nb',74300,0,'Brant @ Leighland Nb',5200,0,'Brant @ Leighland Nb',1800,0,'Brant @ Leighland Nb',1200,0,'Brant @ Leighland Nb',1900,0,'Brant @ Leighland Nb',5400,0,'Brant @ Leighland Nb',1600,0,'Brant @ Leighland Nb',1100,0,'Brant @ Leighland Nb',1500,0,'Brant @ Leighland Nb',6230,0,'Brant @ Leighland Nb',2300,0,'Brant @ Leighland Nb'
'WKD',2401200,95700,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb'