'HOL',600,92530,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'SAT',600,72530,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'SUN',600,82530,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'WKD',600,55540,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',6800,0,'Dundas St Eb @ Walkers Line',3200,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',2990,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'HOL',1100,92730,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'SAT',1100,82730,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'SUN',1100,92730,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'WKD',1100,62930,0,'Dundas St Eb @ Walkers Line',1500,0,'Dundas St Eb @ Walkers Line',6500,0,'Dundas St Eb @ Walkers Line',1800,0,'Dundas St Eb @ Walkers Line',2000,0,'Dundas St Eb @ Walkers Line',6500,0,'Dundas St Eb @ Walkers Line',2500,0,'Dundas St Eb @ Walkers Line',7800,0,'Dundas St Eb @ Walkers Line',11200,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',2000,0,'Dundas St Eb @ Walkers Line',6300,0,'Dundas St Eb @ Walkers Line',2600,0,'Dundas St Eb @ Walkers Line',1600,0,'Dundas St Eb @ Walkers Line',5600,0,'Dundas St Eb @ Walkers Line',2900,0,'Dundas St Eb @ Walkers Line',2000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'SAT',2501,72550,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',9990,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'SUN',2501,82550,0,'Dundas St Eb @ Walkers Line',9800,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10100,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',9890,0,'Dundas St Eb @ Walkers Line'
'WKD',2501,64550,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7000,0,'Dundas St Eb @ Walkers Line',3000,0,'Dundas St Eb @ Walkers Line',7800,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line'
'SAT',5200,231040,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',9100,0,'Dundas St Eb @ Walkers Line'
'WKD',5200,231040,0,'Dundas St Eb @ Walkers Line',10000,0,'Dundas St Eb @ Walkers Line',9100,0,'Dundas St Eb @ Walkers Line'