'SAT',400,100930,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',400,120930,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'WKD',400,75130,0,'Prospect St @ Dynes Rd',7600,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd'
'HOL',2101,74440,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SAT',2101,70940,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',3500,0,'Prospect St @ Dynes Rd'
'SUN',2101,73940,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'WKD',2101,53200,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',8300,0,'Prospect St @ Dynes Rd',9500,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SAT',2501,74110,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9900,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',2501,84110,0,'Prospect St @ Dynes Rd',9800,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10100,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9800,0,'Prospect St @ Dynes Rd'
'WKD',2501,71700,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',2300,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SAT',5100,233730,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'WKD',5100,233730,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'