100,0,'Burlington Go',1
101,0,'Hamilton',1
200,0,'407 Carpool',2
201,0,'Burlington Go',2
300,0,'407 Carpool',3
301,0,'Burlington Go',3
400,0,'Appleby Go',4
401,0,'Downtown',4
500,0,'Burlington Go',5
501,0,'King Rd',5
600,0,'407 Carpool',6
601,0,'Burlington Go',6
1000,0,'Appleby Go',10
1001,0,'Burlington Go',10
1100,0,'407 Carpool',11
1101,0,'Appleby Go',11
1201,0,'Burlington Go',12
1200,0,'North Smart Ctr',12
1500,0,'A Appleby - Walkers',15
1501,0,'B Walkers - Appleby',15
2001,0,'Appleby Go',20
2000,0,'Burloak',20
2100,0,'Appleby Go',21
2101,0,'Burlington Go',21
2500,0,'407 Carpool',25
2501,0,'Burlington Go',25
4000,0,'A Hampton Heath - Pinedale',40
4001,0,'B Pinedale - Hampton Heath',40
4801,0,'Sutton',48
4800,0,'Tim Dobbie',48
5000,0,'Burlington Go',50
5001,0,'South',50
5100,0,'Burlington Go',51
5101,0,'Northeast',51
5200,0,'Burlington Go',52
5201,0,'Northwest',52
8000,0,'Appleby Go',80
8001,0,'Burlington Go',80
8100,0,'Appleby Go',81
8101,0,'Burlington Go',81
8301,0,'Appleby Go',83
8300,0,'Corporate',83
8700,0,'Aldershot Go',87
8701,0,'Burlington Go',87
10100,0,'Burlington Go',101
10101,0,'Hamilton',101
30002,0,'LaSalle Towers',300
30001,0,'Seniors Ctr',300
30101,0,'Lakeshore Pl',301
30102,0,'Seniors Ctr',301
30204,0,'Seniors Ctr',302
30203,0,'Tansley Woods CC',302
