'HOL',301,91600,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St'
'SAT',301,81600,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St'
'SUN',301,81600,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St'
'WKD',301,81800,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',5500,0,'Guelph Line @ S Of Fairview St',1500,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',37000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',6500,0,'Guelph Line @ S Of Fairview St',3500,0,'Guelph Line @ S Of Fairview St',6500,0,'Guelph Line @ S Of Fairview St',3500,0,'Guelph Line @ S Of Fairview St',6500,0,'Guelph Line @ S Of Fairview St',3500,0,'Guelph Line @ S Of Fairview St'
'SAT',2501,74320,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',9900,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St'
'SUN',2501,84320,0,'Guelph Line @ S Of Fairview St',9800,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10100,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',9800,0,'Guelph Line @ S Of Fairview St'
'WKD',2501,70320,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3000,0,'Guelph Line @ S Of Fairview St',7000,0,'Guelph Line @ S Of Fairview St',3800,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St'
'SAT',5100,233900,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St'
'WKD',5100,233900,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St'
'WKD',30203,100650,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St',10000,0,'Guelph Line @ S Of Fairview St'
'WKD',2400301,55000,0,'Guelph Line @ S Of Fairview St',6000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',6000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',86000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',6000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',6000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St',2000,0,'Guelph Line @ S Of Fairview St'