'HOL',201,105920,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',9980,0,'BRANT & NORTH SERVICE ROAD NB',10020,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',117400,0,'BRANT & NORTH SERVICE ROAD NB',80720,0,'BRANT & NORTH SERVICE ROAD NB',19600,0,'BRANT & NORTH SERVICE ROAD NB'
'SAT',201,102920,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',6980,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7020,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',6900,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',87500,0,'BRANT & NORTH SERVICE ROAD NB',80720,0,'BRANT & NORTH SERVICE ROAD NB',19600,0,'BRANT & NORTH SERVICE ROAD NB',41000,0,'BRANT & NORTH SERVICE ROAD NB'
'SUN',201,102920,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',6980,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7020,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',6900,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',107500,0,'BRANT & NORTH SERVICE ROAD NB',80720,0,'BRANT & NORTH SERVICE ROAD NB',19600,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',201,102940,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',33000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',118060,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',32800,0,'BRANT & NORTH SERVICE ROAD NB',21200,0,'BRANT & NORTH SERVICE ROAD NB',46000,0,'BRANT & NORTH SERVICE ROAD NB'
'HOL',1200,105840,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',226760,0,'BRANT & NORTH SERVICE ROAD NB',39440,0,'BRANT & NORTH SERVICE ROAD NB'
'SAT',1200,105840,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',9960,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',86800,0,'BRANT & NORTH SERVICE ROAD NB',100000,0,'BRANT & NORTH SERVICE ROAD NB',39440,0,'BRANT & NORTH SERVICE ROAD NB'
'SUN',1200,105840,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',226760,0,'BRANT & NORTH SERVICE ROAD NB',39440,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',1200,155840,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7100,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',7060,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',30200,0,'BRANT & NORTH SERVICE ROAD NB',52400,0,'BRANT & NORTH SERVICE ROAD NB',47600,0,'BRANT & NORTH SERVICE ROAD NB',40000,0,'BRANT & NORTH SERVICE ROAD NB',12400,0,'BRANT & NORTH SERVICE ROAD NB',40000,0,'BRANT & NORTH SERVICE ROAD NB',7600,0,'BRANT & NORTH SERVICE ROAD NB'
'SAT',5200,225730,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',9100,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',5200,225730,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',9100,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',2400201,154940,0,'BRANT & NORTH SERVICE ROAD NB',6000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',6000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',6000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',57380,0,'BRANT & NORTH SERVICE ROAD NB',20000,0,'BRANT & NORTH SERVICE ROAD NB',20000,0,'BRANT & NORTH SERVICE ROAD NB',20000,0,'BRANT & NORTH SERVICE ROAD NB',4000,0,'BRANT & NORTH SERVICE ROAD NB',40000,0,'BRANT & NORTH SERVICE ROAD NB',36000,0,'BRANT & NORTH SERVICE ROAD NB',20000,0,'BRANT & NORTH SERVICE ROAD NB',44000,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',2401200,105800,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',289200,0,'BRANT & NORTH SERVICE ROAD NB'