'WKD',300,61200,0,'Queensway Dr @ Cleta St',2000,0,'Queensway Dr @ Cleta St',2000,0,'Queensway Dr @ Cleta St',6000,0,'Queensway Dr @ Cleta St',2000,0,'Queensway Dr @ Cleta St',2000,0,'Queensway Dr @ Cleta St',6000,0,'Queensway Dr @ Cleta St',1500,0,'Queensway Dr @ Cleta St',2500,0,'Queensway Dr @ Cleta St'
'HOL',601,85840,0,'Queensway Dr @ Cleta St',9800,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St'
'SAT',601,75640,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St'
'SUN',601,85640,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St'
'WKD',601,60200,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St',10000,0,'Queensway Dr @ Cleta St'
'SAT',2500,75740,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta'
'SAT',2501,74830,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway'
'SUN',2500,75740,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta'
'SUN',2501,84830,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway'
'WKD',2500,63240,0,'Queensway @ Cleta',7000,0,'Queensway @ Cleta',3000,0,'Queensway @ Cleta',7000,0,'Queensway @ Cleta',3000,0,'Queensway @ Cleta',7000,0,'Queensway @ Cleta',3000,0,'Queensway @ Cleta',7000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',3000,0,'Queensway @ Cleta',7000,0,'Queensway @ Cleta',3000,0,'Queensway @ Cleta',7000,0,'Queensway @ Cleta',3000,0,'Queensway @ Cleta',7000,0,'Queensway @ Cleta',3000,0,'Queensway @ Cleta',7000,0,'Queensway @ Cleta',3000,0,'Queensway @ Cleta',2500,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta',10000,0,'Queensway @ Cleta'
'WKD',2501,72330,0,'2324 Queensway',3000,0,'2324 Queensway',7000,0,'2324 Queensway',3000,0,'2324 Queensway',7000,0,'2324 Queensway',3000,0,'2324 Queensway',7000,0,'2324 Queensway',3000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',7000,0,'2324 Queensway',3000,0,'2324 Queensway',7000,0,'2324 Queensway',3000,0,'2324 Queensway',7000,0,'2324 Queensway',3000,0,'2324 Queensway',7000,0,'2324 Queensway',3000,0,'2324 Queensway',7000,0,'2324 Queensway',2300,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway',10000,0,'2324 Queensway'
'WKD',8000,53140,0,'Queensway Dr @ Cleta St',1900,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St'
'WKD',8100,54840,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',60000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St',7000,0,'Queensway Dr @ Cleta St',3000,0,'Queensway Dr @ Cleta St'