'SAT',400,100930,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD'
'SUN',400,120930,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD'
'WKD',400,102730,0,'PROSPECT ST AT DYNES RD',7600,0,'PROSPECT ST AT DYNES RD',4000,0,'PROSPECT ST AT DYNES RD',8400,0,'PROSPECT ST AT DYNES RD',7600,0,'PROSPECT ST AT DYNES RD',4000,0,'PROSPECT ST AT DYNES RD',8400,0,'PROSPECT ST AT DYNES RD',7600,0,'PROSPECT ST AT DYNES RD',4000,0,'PROSPECT ST AT DYNES RD',8400,0,'PROSPECT ST AT DYNES RD',7600,0,'PROSPECT ST AT DYNES RD',4000,0,'PROSPECT ST AT DYNES RD',8400,0,'PROSPECT ST AT DYNES RD',7600,0,'PROSPECT ST AT DYNES RD',155170,0,'PROSPECT ST AT DYNES RD',78000,0,'PROSPECT ST AT DYNES RD',40000,0,'PROSPECT ST AT DYNES RD'
'HOL',2101,104440,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',80200,0,'PROSPECT ST AT DYNES RD',100000,0,'PROSPECT ST AT DYNES RD',100000,0,'PROSPECT ST AT DYNES RD'
'SAT',2101,100940,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',3500,0,'PROSPECT ST AT DYNES RD',106560,0,'PROSPECT ST AT DYNES RD',100000,0,'PROSPECT ST AT DYNES RD',40000,0,'PROSPECT ST AT DYNES RD'
'SUN',2101,100940,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',60060,0,'PROSPECT ST AT DYNES RD',70000,0,'PROSPECT ST AT DYNES RD',100000,0,'PROSPECT ST AT DYNES RD'
'WKD',2101,100440,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',5500,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',8000,0,'PROSPECT ST AT DYNES RD',3380,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',2700,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',3000,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',3500,0,'PROSPECT ST AT DYNES RD',6500,0,'PROSPECT ST AT DYNES RD',2920,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',3000,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',3300,0,'PROSPECT ST AT DYNES RD',17400,0,'PROSPECT ST AT DYNES RD',30000,0,'PROSPECT ST AT DYNES RD',41360,0,'PROSPECT ST AT DYNES RD',32320,0,'PROSPECT ST AT DYNES RD',26680,0,'PROSPECT ST AT DYNES RD',12640,0,'PROSPECT ST AT DYNES RD',30000,0,'PROSPECT ST AT DYNES RD',28360,0,'PROSPECT ST AT DYNES RD'
'SAT',2501,104110,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',9900,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',68790,0,'PROSPECT ST AT DYNES RD',100000,0,'PROSPECT ST AT DYNES RD',100000,0,'PROSPECT ST AT DYNES RD'
'SUN',2501,103910,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10100,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',9800,0,'PROSPECT ST AT DYNES RD',178990,0,'PROSPECT ST AT DYNES RD',98000,0,'PROSPECT ST AT DYNES RD'
'WKD',2501,104110,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',8800,0,'PROSPECT ST AT DYNES RD',3000,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',3000,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',3000,0,'PROSPECT ST AT DYNES RD',7000,0,'PROSPECT ST AT DYNES RD',3000,0,'PROSPECT ST AT DYNES RD',6900,0,'PROSPECT ST AT DYNES RD',2500,0,'PROSPECT ST AT DYNES RD',8200,0,'PROSPECT ST AT DYNES RD',10500,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD',30790,0,'PROSPECT ST AT DYNES RD',78000,0,'PROSPECT ST AT DYNES RD',30000,0,'PROSPECT ST AT DYNES RD',70000,0,'PROSPECT ST AT DYNES RD',30000,0,'PROSPECT ST AT DYNES RD',9000,0,'PROSPECT ST AT DYNES RD'
'SAT',5100,233730,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD'
'WKD',5100,233730,0,'PROSPECT ST AT DYNES RD',10000,0,'PROSPECT ST AT DYNES RD'