'WKD',300,60800,0,'Queensway Dr Opp 2396 Queensway',2000,0,'Queensway Dr Opp 2396 Queensway',2000,0,'Queensway Dr Opp 2396 Queensway',6000,0,'Queensway Dr Opp 2396 Queensway',2000,0,'Queensway Dr Opp 2396 Queensway',2000,0,'Queensway Dr Opp 2396 Queensway',6000,0,'Queensway Dr Opp 2396 Queensway',1500,0,'Queensway Dr Opp 2396 Queensway',2500,0,'Queensway Dr Opp 2396 Queensway'
'HOL',600,95000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway'
'SAT',600,75000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway'
'SUN',600,85000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway'
'WKD',600,62210,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway'
'SAT',2501,74700,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common'
'SUN',2501,84700,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common'
'WKD',2501,72200,0,'Queensway @ Reimer Common',3000,0,'Queensway @ Reimer Common',7000,0,'Queensway @ Reimer Common',3000,0,'Queensway @ Reimer Common',7000,0,'Queensway @ Reimer Common',3000,0,'Queensway @ Reimer Common',7000,0,'Queensway @ Reimer Common',3000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',7000,0,'Queensway @ Reimer Common',3000,0,'Queensway @ Reimer Common',7000,0,'Queensway @ Reimer Common',3000,0,'Queensway @ Reimer Common',7000,0,'Queensway @ Reimer Common',3000,0,'Queensway @ Reimer Common',7000,0,'Queensway @ Reimer Common',3000,0,'Queensway @ Reimer Common',7000,0,'Queensway @ Reimer Common',2300,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common',10000,0,'Queensway @ Reimer Common'
'SAT',5000,234430,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway'
'WKD',5000,234430,0,'Queensway Dr Opp 2396 Queensway',10000,0,'Queensway Dr Opp 2396 Queensway'
'WKD',8001,54320,0,'Queensway Dr Opp 2396 Queensway',6130,0,'Queensway Dr Opp 2396 Queensway',1370,0,'Queensway Dr Opp 2396 Queensway',930,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',4770,0,'Queensway Dr Opp 2396 Queensway',2230,0,'Queensway Dr Opp 2396 Queensway',770,0,'Queensway Dr Opp 2396 Queensway',1300,0,'Queensway Dr Opp 2396 Queensway',930,0,'Queensway Dr Opp 2396 Queensway',5570,0,'Queensway Dr Opp 2396 Queensway',1430,0,'Queensway Dr Opp 2396 Queensway',2070,0,'Queensway Dr Opp 2396 Queensway',930,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway'
'WKD',8101,61030,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',60000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway',3000,0,'Queensway Dr Opp 2396 Queensway',7000,0,'Queensway Dr Opp 2396 Queensway'