'HOL',1200,92400,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'HOL',1201,92500,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'SAT',1200,82400,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',9900,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'SAT',1201,72500,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'SUN',1200,92400,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'SUN',1201,82500,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'WKD',1200,65400,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',67000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3100,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'WKD',1201,55500,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',70000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'WKD',201500,170900,0,'APPLEBY LINE AT CORNERSTONE CENTRE',1800,0,'APPLEBY LINE AT CORNERSTONE CENTRE',2000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',1600,0,'APPLEBY LINE AT CORNERSTONE CENTRE',2400,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'WKD',2401200,102500,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'
'WKD',2401201,92500,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',10000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',3000,0,'APPLEBY LINE AT CORNERSTONE CENTRE',7000,0,'APPLEBY LINE AT CORNERSTONE CENTRE'