'HOL',1101,100900,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',9900,0,'Dundas St @ Sutton Dr'
'SAT',1101,81300,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'SUN',1101,91300,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'WKD',1101,52900,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',5500,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'HOL',1200,92200,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'HOL',1201,92200,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'SAT',1200,82200,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',9900,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'SAT',1201,82200,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',9900,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'SUN',1200,92200,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'SUN',1201,92200,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'WKD',1200,65400,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7200,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',6800,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'
'WKD',1201,65500,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7200,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',6800,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',7000,0,'Dundas St @ Sutton Dr',3000,0,'Dundas St @ Sutton Dr',6900,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr',10000,0,'Dundas St @ Sutton Dr'