'SAT',401,92920,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',401,112920,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'WKD',401,81350,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd'
'HOL',2100,80550,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd'
'SAT',2100,73550,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',2100,83550,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9500,0,'Prospect St @ Dynes Rd'
'WKD',2100,53120,0,'Prospect St @ Dynes Rd',8900,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7630,0,'Prospect St @ Dynes Rd',2500,0,'Prospect St @ Dynes Rd',7800,0,'Prospect St @ Dynes Rd',2200,0,'Prospect St @ Dynes Rd',8500,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',7500,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7500,0,'Prospect St @ Dynes Rd',2500,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7200,0,'Prospect St @ Dynes Rd',2800,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3370,0,'Prospect St @ Dynes Rd',8700,0,'Prospect St @ Dynes Rd',10300,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9500,0,'Prospect St @ Dynes Rd'
'SAT',2500,80530,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9970,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10030,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',2500,80530,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9970,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10030,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd'
'WKD',2500,73530,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',9970,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',5300,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',2930,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',2800,0,'Prospect St @ Dynes Rd',6870,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SAT',5100,225940,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9100,0,'Prospect St @ Dynes Rd'
'WKD',5100,225940,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9100,0,'Prospect St @ Dynes Rd'