'HOL',201,75700,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9970,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',201,65830,0,'Brant @ Leighland Nb',9870,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6970,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7030,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6900,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb'
'SUN',201,75700,0,'Brant @ Leighland Nb',10030,0,'Brant @ Leighland Nb',10100,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6970,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7030,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',6900,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb'
'WKD',201,81830,0,'Brant @ Leighland Nb',1000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',33000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb'
'HOL',1200,85720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',1200,75720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9980,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SUN',1200,85720,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'WKD',1200,62720,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',63000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7100,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3080,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb'
'SAT',5200,225650,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9100,0,'Brant @ Leighland Nb'
'WKD',5200,225650,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',9100,0,'Brant @ Leighland Nb'
'WKD',8700,55350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',7850,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',4850,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',65350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',4350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb',8350,0,'Brant @ Leighland Nb',150,0,'Brant @ Leighland Nb'
'WKD',2400201,51800,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',79030,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb',6000,0,'Brant @ Leighland Nb',2000,0,'Brant @ Leighland Nb'
'WKD',2401200,95700,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',10000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb',3000,0,'Brant @ Leighland Nb',7000,0,'Brant @ Leighland Nb'