1,'1','Plains','EF7324'
2,'2','Brant North','9586B7'
3,'3','Guelph - Downtown','E65D97'
4,'4','Central','F7941E'
5,'5','Francis - Downtown','D1A11C'
6,'6','Headon','F26522'
10,'10','New - Maple','754C29'
11,'11','Sutton - Alton','CC1F42'
12,'12','Upper Middle','40BFE0'
21,'21','Fairview','EE2A7B'
25,'25','Walkers','9E1F63'
48,'48','Millcroft','B76E11'
50,'50','Burlington South','BE1E2D'
51,'51','Burlington Northeast','2E3192'
52,'52','Burlington Northwest','006838'
80,'80','Harvester','00A79D'
81,'81','North Service','602C83'
83,'83','North Service','99AD3B'
87,'87','North Service - Aldershot','EF4136'
101,'101','Plains Express','21409A'
300,'300','Community Connection','1C75BC'
1015,'15A','Appleby - Walkers','006838'
1020,'20A','Burloak - Lakeshore','C49A6C'
1040,'40A','Pinedale - Hampton Heath','1E75BA'
2015,'15B','Walkers - Appleby','006838'
2020,'20B','Burloak - Lakeshore','C49A6C'
2040,'40B','Pinedale - Hampton Heath','1E75BA'
24001,'1X','Plains','EF7324'
24002,'2X','Brant North','9586B7'
24003,'3X','Guelph - Downtown','E65D97'
24012,'12X','Upper Middle','40BFE0'
