'SAT',400,101020,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SUN',400,121020,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'WKD',400,82850,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct',4000,0,'Prospect St @ Regency Ct',8400,0,'Prospect St @ Regency Ct',7600,0,'Prospect St @ Regency Ct'
'HOL',2101,74530,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SAT',2101,71030,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',3500,0,'Prospect St @ Regency Ct'
'SUN',2101,74030,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'WKD',2101,55040,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',9300,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SAT',2501,74150,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',9900,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SUN',2501,84150,0,'Prospect St @ Regency Ct',9800,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10100,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',9800,0,'Prospect St @ Regency Ct'
'WKD',2501,70150,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3000,0,'Prospect St @ Regency Ct',7000,0,'Prospect St @ Regency Ct',3800,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'SAT',5100,233800,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'
'WKD',5100,233800,0,'Prospect St @ Regency Ct',10000,0,'Prospect St @ Regency Ct'