'SAT',500,90000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'WKD',500,60700,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station'
'HOL',1200,85500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'HOL',1201,95200,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'SAT',1200,75500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10100,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',9900,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'SAT',1201,75200,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'SUN',1200,85500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'SUN',1201,85200,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'WKD',1200,63000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'WKD',1201,62400,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',2900,0,'Burlington Go Station',7000,0,'Burlington Go Station',3200,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7100,0,'Burlington Go Station',2800,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',2900,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'HOL',2100,75500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'HOL',2101,75500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',9900,0,'Burlington Go Station'
'SAT',2100,72500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'SAT',2101,72000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',9900,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',3500,0,'Burlington Go Station'
'SUN',2100,82500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',9500,0,'Burlington Go Station'
'SUN',2101,75000,0,'Burlington Go Station',7000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',9900,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'WKD',2100,51400,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',8800,0,'Burlington Go Station',9000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'WKD',2101,54200,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',8300,0,'Burlington Go Station',9500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'SAT',2500,75500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'SUN',2500,75500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'
'WKD',2500,63000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',7000,0,'Burlington Go Station',3000,0,'Burlington Go Station',2500,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station',10000,0,'Burlington Go Station'