'HOL',201,75800,0,'BRANT & NORTH SERVICE ROAD NB',10020,0,'BRANT & NORTH SERVICE ROAD NB',10100,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',9980,0,'BRANT & NORTH SERVICE ROAD NB',10020,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB'
'SAT',201,65920,0,'BRANT & NORTH SERVICE ROAD NB',9880,0,'BRANT & NORTH SERVICE ROAD NB',10020,0,'BRANT & NORTH SERVICE ROAD NB',10100,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',6980,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7020,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',6900,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB'
'SUN',201,75800,0,'BRANT & NORTH SERVICE ROAD NB',10020,0,'BRANT & NORTH SERVICE ROAD NB',10100,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',6980,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7020,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',6900,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',201,81940,0,'BRANT & NORTH SERVICE ROAD NB',1000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',33000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB'
'HOL',1200,85840,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB'
'SAT',1200,75840,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',9960,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB'
'SUN',1200,85840,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',1200,62840,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',63000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7100,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',7060,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB'
'SAT',5200,225730,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',9100,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',5200,225730,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',9100,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',2400201,51900,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',6000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',6000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',79040,0,'BRANT & NORTH SERVICE ROAD NB',6000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',6000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB',6000,0,'BRANT & NORTH SERVICE ROAD NB',2000,0,'BRANT & NORTH SERVICE ROAD NB'
'WKD',2401200,95800,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',10000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB',3000,0,'BRANT & NORTH SERVICE ROAD NB',7000,0,'BRANT & NORTH SERVICE ROAD NB'