'SAT',401,92920,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',401,112920,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'WKD',401,81950,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',8000,0,'Prospect St @ Dynes Rd',4000,0,'Prospect St @ Dynes Rd'
'HOL',2100,80550,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd'
'SAT',2100,73550,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',2100,83550,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9500,0,'Prospect St @ Dynes Rd'
'WKD',2100,52420,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',8800,0,'Prospect St @ Dynes Rd',9000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SAT',2500,80530,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9970,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10030,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SUN',2500,80530,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9970,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10030,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9870,0,'Prospect St @ Dynes Rd'
'WKD',2500,64100,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',7000,0,'Prospect St @ Dynes Rd',3000,0,'Prospect St @ Dynes Rd',6500,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd'
'SAT',5100,225940,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9100,0,'Prospect St @ Dynes Rd'
'WKD',5100,225940,0,'Prospect St @ Dynes Rd',10000,0,'Prospect St @ Dynes Rd',9100,0,'Prospect St @ Dynes Rd'