'SAT',400,101100,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SUN',400,121100,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',400,83000,0,'Prospect St @ Guelph Line',7600,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8400,0,'Prospect St @ Guelph Line',7600,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8400,0,'Prospect St @ Guelph Line',7600,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8400,0,'Prospect St @ Guelph Line',7600,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8400,0,'Prospect St @ Guelph Line',7600,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8400,0,'Prospect St @ Guelph Line',7600,0,'Prospect St @ Guelph Line'
'HOL',2101,74610,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SAT',2101,71110,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',3500,0,'Prospect St @ Guelph Line'
'SUN',2101,74110,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',2101,55120,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',9300,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SAT',2501,74240,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',9900,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SUN',2501,84240,0,'Prospect St @ Guelph Line',9800,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10100,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',9800,0,'Prospect St @ Guelph Line'
'WKD',2501,70240,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3800,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SAT',5100,233830,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',5100,233830,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',302004,105040,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'