'SAT',400,101100,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SUN',400,121100,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',400,75300,0,'Prospect St @ Guelph Line',7600,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',4000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line',8000,0,'Prospect St @ Guelph Line'
'HOL',2101,74610,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SAT',2101,71110,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',3500,0,'Prospect St @ Guelph Line'
'SUN',2101,74110,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',2101,53320,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',8300,0,'Prospect St @ Guelph Line',9500,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SAT',2501,74300,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SUN',2501,84300,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',2501,71800,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',3000,0,'Prospect St @ Guelph Line',7000,0,'Prospect St @ Guelph Line',2300,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'SAT',5100,233830,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',5100,233830,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'
'WKD',30204,105040,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line',10000,0,'Prospect St @ Guelph Line'