'SAT',400,100850,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SUN',400,120850,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'WKD',400,82620,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire',4000,0,'Prospect St @ Canadian Tire',8400,0,'Prospect St @ Canadian Tire',7600,0,'Prospect St @ Canadian Tire'
'HOL',2101,74350,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SAT',2101,70850,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',3500,0,'Prospect St @ Canadian Tire'
'SUN',2101,73850,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'WKD',2101,55050,0,'Prospect St @ Canadian Tire',7300,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',6580,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7500,0,'Prospect St @ Canadian Tire',2520,0,'Prospect St @ Canadian Tire',7100,0,'Prospect St @ Canadian Tire',8300,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',5500,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',8000,0,'Prospect St @ Canadian Tire',3380,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',2700,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3500,0,'Prospect St @ Canadian Tire',6500,0,'Prospect St @ Canadian Tire',2920,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',3300,0,'Prospect St @ Canadian Tire'
'SAT',2501,74030,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',9900,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SUN',2501,84030,0,'Prospect St @ Canadian Tire',9800,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10100,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',9800,0,'Prospect St @ Canadian Tire'
'WKD',2501,70930,0,'Prospect St @ Canadian Tire',2700,0,'Prospect St @ Canadian Tire',7400,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',8800,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',7000,0,'Prospect St @ Canadian Tire',3000,0,'Prospect St @ Canadian Tire',6900,0,'Prospect St @ Canadian Tire',2500,0,'Prospect St @ Canadian Tire',8200,0,'Prospect St @ Canadian Tire',10500,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'SAT',5100,233700,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'
'WKD',5100,233700,0,'Prospect St @ Canadian Tire',10000,0,'Prospect St @ Canadian Tire'