'SAT',400,101100,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'
'SUN',400,121100,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'
'WKD',400,83000,0,'PROSPECT ST AT GUELPH LINE',7600,0,'PROSPECT ST AT GUELPH LINE',4000,0,'PROSPECT ST AT GUELPH LINE',8400,0,'PROSPECT ST AT GUELPH LINE',7600,0,'PROSPECT ST AT GUELPH LINE',4000,0,'PROSPECT ST AT GUELPH LINE',8400,0,'PROSPECT ST AT GUELPH LINE',7600,0,'PROSPECT ST AT GUELPH LINE',4000,0,'PROSPECT ST AT GUELPH LINE',8400,0,'PROSPECT ST AT GUELPH LINE',7600,0,'PROSPECT ST AT GUELPH LINE',4000,0,'PROSPECT ST AT GUELPH LINE',8400,0,'PROSPECT ST AT GUELPH LINE',7600,0,'PROSPECT ST AT GUELPH LINE',4000,0,'PROSPECT ST AT GUELPH LINE',8400,0,'PROSPECT ST AT GUELPH LINE',7600,0,'PROSPECT ST AT GUELPH LINE'
'HOL',2101,74610,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'
'SAT',2101,71110,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',3500,0,'PROSPECT ST AT GUELPH LINE'
'SUN',2101,74110,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'
'WKD',2101,55310,0,'PROSPECT ST AT GUELPH LINE',7300,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',6600,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',7500,0,'PROSPECT ST AT GUELPH LINE',2500,0,'PROSPECT ST AT GUELPH LINE',7100,0,'PROSPECT ST AT GUELPH LINE',8300,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',9500,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',8000,0,'PROSPECT ST AT GUELPH LINE',3400,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',2700,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',3500,0,'PROSPECT ST AT GUELPH LINE',6500,0,'PROSPECT ST AT GUELPH LINE',2900,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',3300,0,'PROSPECT ST AT GUELPH LINE'
'SAT',2501,74240,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',9900,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'
'SUN',2501,84240,0,'PROSPECT ST AT GUELPH LINE',9800,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10100,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',9800,0,'PROSPECT ST AT GUELPH LINE'
'WKD',2501,71140,0,'PROSPECT ST AT GUELPH LINE',2700,0,'PROSPECT ST AT GUELPH LINE',7400,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',8800,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',3000,0,'PROSPECT ST AT GUELPH LINE',7000,0,'PROSPECT ST AT GUELPH LINE',2900,0,'PROSPECT ST AT GUELPH LINE',2500,0,'PROSPECT ST AT GUELPH LINE',8200,0,'PROSPECT ST AT GUELPH LINE',10500,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'
'SAT',5100,233830,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'
'WKD',5100,233830,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'
'WKD',30201,105040,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE',10000,0,'PROSPECT ST AT GUELPH LINE'