101,0,'Burlington GO',1
100,0,'Hamilton',1
201,0,'407 Carpool',2
200,0,'Burlington',2
300,0,'Burlington GO',3
301,0,'Cavendish',3
401,0,'Appleby GO',4
400,0,'Downtown',4
501,0,'Burlington GO',5
500,0,'King Road',5
601,0,'407 Carpool',6
600,0,'Burlington GO',6
1001,0,'Appleby GO',10
1000,0,'Burlington GO',10
1101,0,'407 Carpool',11
1100,0,'Appleby GO',11
1201,0,'Burlington GO',12
1200,0,'Sutton',12
2100,0,'Appleby GO',21
2101,0,'Burlington GO',21
2500,0,'407 Carpool',25
2501,0,'Burlington GO',25
4800,0,'Sutton',48
4801,0,'Tim Dobbie',48
5000,0,'South',50
5100,0,'Northeast',51
5200,0,'Northwest',52
8000,0,'Appleby GO',80
8001,0,'Burlington GO',80
8100,0,'Appleby GO',81
8101,0,'Burlington GO',81
8300,0,'Appleby GO',83
8700,0,'Aldershot GO',87
8701,0,'Burlington GO',87
10100,0,'Burlington GO',101
10101,0,'Hamilton',101
30002,0,'LaSalle Towers',300
30001,0,'Seniors Ctr',300
30101,0,'Lakeshore Pl',301
30102,0,'Seniors Ctr',301
30204,0,'Seniors Ctr',302
30203,0,'Tansley Woods CC',302
101500,0,'Appleby GO',1015
102000,0,'Appleby GO',1020
104000,0,'Appleby GO',1040
201500,0,'Appleby GO',2015
204000,0,'Appleby GO',2040
