'WKD',200,62000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',82000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool'
'WKD',201,54500,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',5500,0,'Dundas St @ 407 Go Car Pool',2500,0,'Dundas St @ 407 Go Car Pool',79200,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool'
'WKD',300,54500,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',5500,0,'Dundas St @ 407 Go Car Pool',2500,0,'Dundas St @ 407 Go Car Pool',79200,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool'
'WKD',301,62000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',82000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool',6000,0,'Dundas St @ 407 Go Car Pool',2000,0,'Dundas St @ 407 Go Car Pool'
'HOL',600,92500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'HOL',601,92500,0,'Dundas St @ 407 Go Car Pool',9800,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SAT',600,72500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SAT',601,82300,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SUN',600,82500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SUN',601,92300,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'WKD',600,60000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'WKD',601,62500,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'HOL',1100,92500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'HOL',1101,102200,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SAT',1100,82500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SAT',1101,82500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SUN',1100,92500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SUN',1101,92500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'WKD',1100,54200,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',1500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'WKD',1101,54000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',1500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SAT',2500,82100,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',9900,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10100,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',9700,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SAT',2501,72500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'SUN',2500,82100,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',9900,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10100,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',9700,0,'Dundas St @ 407 Go Car Pool'
'SUN',2501,82500,0,'Dundas St @ 407 Go Car Pool',9800,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10100,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',9900,0,'Dundas St @ 407 Go Car Pool'
'WKD',2500,65700,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',6500,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'
'WKD',2501,70000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',3000,0,'Dundas St @ 407 Go Car Pool',7000,0,'Dundas St @ 407 Go Car Pool',2300,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool',10000,0,'Dundas St @ 407 Go Car Pool'